11001+Alfalfa seeds, sprouted, raw331 cup+0.32
09016+Apple juice, canned or bottled, unsweetened, without added ascorbic acid2481 cup+0.30
09011+Apples, dried, sulfured, uncooked325 rings+0.45
09003+Apples, raw, with skin1381 apple+0.17
09004+Apples, raw, without skin1101 cup+0.08
09020+Applesauce, canned, sweetened, without salt (includes USDA commodity)2551 cup+0.31
09019+Applesauce, canned, unsweetened, without added ascorbic acid (includes USDA commodity)2441 cup+0.56
09403+Apricot nectar, canned, with added ascorbic acid2511 cup+0.95
09027+Apricots, canned, heavy syrup pack, with skin, solids and liquids2581 cup+0.77
09024+Apricots, canned, juice pack, with skin, solids and liquids2441 cup+0.73
09032+Apricots, dried, sulfured, uncooked3510 halves+0.93
09021+Apricots, raw351 apricot+0.14
11008+Artichokes, (globe or french), cooked, boiled, drained, without salt1201 medium+0.73
11008+Artichokes, (globe or french), cooked, boiled, drained, without salt1681 cup+1.02
11015+Asparagus, canned, drained solids724 spears+1.32
11012+Asparagus, cooked, boiled, drained604 spears+0.55
11019+Asparagus, frozen, cooked, boiled, drained, without salt1801 cup+1.01
11019+Asparagus, frozen, cooked, boiled, drained, without salt604 spears+0.34
09038+Avocados, raw, California28.351 oz+0.17
09039+Avocados, raw, Florida28.351 oz+0.05
18005+Bagels, cinnamon-raisin713-1/2" bagel+2.70
18005+Bagels, cinnamon-raisin894" bagel+3.38
18003+Bagels, egg894" bagel+3.54
18003+Bagels, egg713-1/2" bagel+2.83
18001+Bagels, plain, enriched, with calcium propionate (includes onion, poppy, sesame)713-1/2" bagel+4.30
18001+Bagels, plain, enriched, with calcium propionate (includes onion, poppy, sesame)894" bagel+5.38
19077+Baking chocolate, unsweetened, liquid28.351 oz+1.18
19078+Baking chocolate, unsweetened, squares28.351 square+4.93
11028+Bamboo shoots, canned, drained solids1311 cup+0.42
09040+Bananas, raw1181 banana+0.31
09040+Bananas, raw1501 cup+0.39
20006+Barley, pearled, cooked1571 cup+2.09
20005+Barley, pearled, raw2001 cup+5.00
16006+Beans, baked, canned, plain or vegetarian2541 cup+3.02
16008+Beans, baked, canned, with franks2591 cup+4.48
16010+Beans, baked, canned, with pork and sweet sauce2531 cup+4.17
16011+Beans, baked, canned, with pork and tomato sauce2531 cup+8.20
16015+Beans, black, mature seeds, cooked, boiled, without salt1721 cup+3.61
16025+Beans, great northern, mature seeds, cooked, boiled, without salt1771 cup+3.77
16034+Beans, kidney, red, mature seeds, canned, solids and liquids2561 cup+3.20
16033+Beans, kidney, red, mature seeds, cooked, boiled, without salt1771 cup+5.20
16038+Beans, navy, mature seeds, cooked, boiled, without salt1821 cup+4.30
16043+Beans, pinto, mature seeds, cooked, boiled, without salt1711 cup+3.57
11056+Beans, snap, green, canned, regular pack, drained solids1351 cup+1.19
11053+Beans, snap, green, cooked, boiled, drained, without salt1251 cup+0.81
11061+Beans, snap, green, frozen, cooked, boiled, drained without salt1351 cup+0.89
11932+Beans, snap, yellow, canned, regular pack, drained solids1351 cup+1.22
11724+Beans, snap, yellow, cooked, boiled, drained, without salt1251 cup+1.60
11732+Beans, snap, yellow, frozen, cooked, boiled, drained, without salt1351 cup+1.19
16051+Beans, white, mature seeds, canned2621 cup+7.83
22905+Beef stew, canned entree2321 cup+5.75
13818+Beef, chuck, blade roast, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised853 oz+2.62
13382+Beef, chuck, blade roast, separable lean only, trimmed to 0" fat, all grades, cooked, braised853 oz+3.13
13348+Beef, cured, corned beef, canned85.053 oz+1.77
13350+Beef, cured, dried28.351 oz+0.69
23578+Beef, ground, 75% lean meat / 25% fat, patty, cooked, broiled853 oz+2.01
23573+Beef, ground, 80% lean meat / 20% fat, patty, cooked, broiled853 oz+2.11
23568+Beef, ground, 85% lean meat / 15% fat, patty, cooked, broiled853 oz+2.21
13826+Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+2.01
13826+Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+2.01
13869+Beef, round, bottom round, steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, braised853 oz+2.27
23605+Beef, round, bottom round, steak, separable lean only, trimmed to 1/8" fat, all grades, cooked, braised853 oz+2.44
13878+Beef, round, eye of round, roast, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+1.95
23598+Beef, round, eye of round, roast, separable lean only, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+2.09
13930+Beef, top sirloin, steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, broiled853 oz+1.47
23610+Beef, top sirloin, steak, separable lean only, trimmed to 1/8" fat, all grades, cooked, broiled853 oz+1.59
13327+Beef, variety meats and by-products, liver, cooked, pan-fried853 oz+5.24
11087+Beet greens, cooked, boiled, drained, without salt1441 cup+2.74
11084+Beets, canned, drained solids1701 cup+3.09
11084+Beets, canned, drained solids241 beet+0.44
11081+Beets, cooked, boiled, drained501 beet+0.40
11081+Beets, cooked, boiled, drained1701 cup+1.34
18016+Biscuits, plain or buttermilk, prepared from recipe602-1/2" biscuit+1.74
18016+Biscuits, plain or buttermilk, prepared from recipe1014" biscuit+2.93
18015+Biscuits, plain or buttermilk, refrigerated dough, higher fat, baked272-1/2" biscuit+0.72
18013+Biscuits, plain or buttermilk, refrigerated dough, lower fat, baked212-1/4" biscuit+0.65
09042+Blackberries, raw1441 cup+0.89
09055+Blueberries, frozen, sweetened2301 cup+0.90
09050+Blueberries, raw1451 cup+0.41
07008+Bologna, beef and pork56.72 slices+0.69
07014+Braunschweiger (a liver sausage), pork56.72 slices+6.35
18079+Bread crumbs, dry, grated, plain28.351 oz+1.37
18376+Bread crumbs, dry, grated, seasoned1201 cup+5.90
18082+Bread stuffing, bread, dry mix, prepared1001/2 cup+1.09
18019+Bread, banana, prepared from recipe, made with margarine601 slice+0.84
18023+Bread, cornbread, dry mix, prepared601 piece+1.14
18024+Bread, cornbread, prepared from recipe, made with low fat (2%) milk651 piece+1.63
18025+Bread, cracked-wheat251 slice+0.70
18027+Bread, egg401/2" slice+1.22
18029+Bread, french or vienna (includes sourdough)251/2" slice+0.91
18033+Bread, italian201 slice+0.59
18035+Bread, Multi-Grain (includes whole-grain)261 slice+0.65
18036+Bread, Multi-Grain, toasted (includes whole-grain)241 slice+0.65
18039+Bread, oatmeal271 slice+0.73
18040+Bread, oatmeal, toasted251 slice+0.74
18041+Bread, pita, white, enriched284" pita+0.73
18041+Bread, pita, white, enriched606-1/2" pita+1.57
18044+Bread, pumpernickel321 slice+0.92
18045+Bread, pumpernickel, toasted291 slice+0.91
18047+Bread, raisin, enriched261 slice+0.75
18048+Bread, raisin, toasted, enriched241 slice+0.76
18053+Bread, reduced-calorie, rye231 slice+0.71
18055+Bread, reduced-calorie, wheat231 slice+0.67
18057+Bread, reduced-calorie, white231 slice+0.73
18060+Bread, rye321 slice+0.91
18061+Bread, rye, toasted241 slice+0.74
18064+Bread, wheat251 slice+0.88
18065+Bread, wheat, toasted231 slice+0.94
18069+Bread, white, commercially prepared (includes soft bread crumbs)451 cup+1.62
18069+Bread, white, commercially prepared (includes soft bread crumbs)251 slice+0.90
18070+Bread, white, commercially prepared, toasted221 slice+0.73
18075+Bread, whole-wheat, commercially prepared281 slice+0.68
18076+Bread, whole-wheat, commercially prepared, toasted251 slice+0.74
11091+Broccoli, cooked, boiled, drained, without salt1561 cup+1.05
11091+Broccoli, cooked, boiled, drained, without salt371 spear+0.25
11740+Broccoli, flower clusters, raw111 floweret+0.10
11093+Broccoli, frozen, chopped, cooked, boiled, drained, without salt1841 cup+1.12
11090+Broccoli, raw311 spear+0.23
11090+Broccoli, raw881 cup+0.64
11099+Brussels sprouts, cooked, boiled, drained, without salt1561 cup+1.87
11101+Brussels sprouts, frozen, cooked, boiled, drained, without salt1551 cup+0.74
20011+Buckwheat flour, whole-groat1201 cup+4.87
20010+Buckwheat groats, roasted, cooked1681 cup+1.34
20013+Bulgur, cooked1821 cup+1.75
20012+Bulgur, dry1401 cup+3.44
01001+Butter, salted14.21 tbsp+0.00
01145+Butter, without salt14.21 tbsp+0.00
11117+Cabbage, chinese (pak-choi), cooked, boiled, drained, without salt1701 cup+1.77
11120+Cabbage, chinese (pe-tsai), cooked, boiled, drained, without salt1191 cup+0.36
11110+Cabbage, cooked, boiled, drained, without salt1501 cup+0.26
11109+Cabbage, raw701 cup+0.33
11112+Cabbage, red, raw701 cup+0.56
11114+Cabbage, savoy, raw701 cup+0.28
18086+Cake, angelfood, commercially prepared281 piece+0.15
18088+Cake, angelfood, dry mix, prepared501 piece+0.12
18090+Cake, boston cream pie, commercially prepared921 piece+0.35
18096+Cake, chocolate, commercially prepared with chocolate frosting, in-store bakery641 piece+1.95
18101+Cake, chocolate, prepared from recipe without frosting951 piece+1.53
18110+Cake, fruitcake, commercially prepared431 piece+0.89
18116+Cake, gingerbread, prepared from recipe741 piece+2.13
18119+Cake, pineapple upside-down, prepared from recipe1151 piece+1.70
18120+Cake, pound, commercially prepared, butter281 piece+0.39
18451+Cake, pound, commercially prepared, fat-free281 slice+0.58
18126+Cake, shortcake, biscuit-type, prepared from recipe651 shortcake+1.65
18127+Cake, snack cakes, creme-filled, chocolate with frosting501 cupcake+1.80
18128+Cake, snack cakes, creme-filled, sponge42.51 cake+0.58
18452+Cake, snack cakes, cupcakes, chocolate, with frosting, low-fat431 cupcake+0.66
18133+Cake, sponge, commercially prepared301 shortcake+0.82
18134+Cake, sponge, prepared from recipe631 piece+1.00
18102+Cake, white, prepared from recipe with coconut frosting1121 piece+1.30
18139+Cake, white, prepared from recipe without frosting741 piece+1.12
18140+Cake, yellow, commercially prepared, with chocolate frosting, in-store bakery641 piece+1.30
18141+Cake, yellow, commercially prepared, with vanilla frosting641 piece+0.68
19074+Candies, caramels10.11 piece+0.01
19076+Candies, caramels, chocolate-flavor roll71 piece+0.06
19071+Candies, carob, unsweetened28.351 oz+0.37
19100+Candies, fudge, chocolate, prepared-from-recipe171 piece+0.30
19101+Candies, fudge, chocolate, with nuts, prepared-from-recipe191 piece+0.37
19104+Candies, fudge, vanilla with nuts151 piece+0.06
19103+Candies, fudge, vanilla, prepared-from-recipe161 piece+0.00
19106+Candies, gumdrops, starch jelly pieces4.21 medium+0.02
19106+Candies, gumdrops, starch jelly pieces7410 worms+0.30
19106+Candies, gumdrops, starch jelly pieces2210 bears+0.09
19107+Candies, hard61 piece+0.02
19107+Candies, hard31 small piece+0.01
19108+Candies, jellybeans28.3510 large+0.04
19109+Candies, KIT KAT Wafer Bar421 bar (1.5 oz)+0.42
19141+Candies, MARS SNACKFOOD US, M&M's Milk Chocolate Candies710 pieces+0.08
19140+Candies, MARS SNACKFOOD US, M&M's Peanut Chocolate Candies2010 pieces+0.23
19135+Candies, MARS SNACKFOOD US, MILKY WAY Bar611 bar (2.15 oz)+0.30
19135+Candies, MARS SNACKFOOD US, MILKY WAY Bar181 fun size bar+0.09
19155+Candies, MARS SNACKFOOD US, SNICKERS Bar571 bar (2 oz)+0.41
19156+Candies, MARS SNACKFOOD US, STARBURST Fruit Chews, Original fruits51 piece+0.00
19116+Candies, marshmallows501 cup+0.12
19120+Candies, milk chocolate441 bar (1.55 oz)+1.03
19126+Candies, milk chocolate coated peanuts4010 pieces+0.52
19127+Candies, milk chocolate coated raisins1010 pieces+0.17
19132+Candies, milk chocolate, with almonds411 bar (1.45 oz)+0.67
19143+Candies, MR. GOODBAR Chocolate Bar491 bar (1.75 oz)+0.68
19069+Candies, NESTLE, BUTTERFINGER Bar71 fun size bar+0.06
19145+Candies, NESTLE, CRUNCH Bar and Dessert Topping441 bar (1.55 oz)+0.31
19150+Candies, REESE'S Peanut Butter Cups451 package (contains 2)+0.54
19080+Candies, semisweet chocolate1681 cup+5.26
19164+Candies, SPECIAL DARK Chocolate Bar8.41 miniature+0.18
19087+Candies, white chocolate1701 cup+0.41
09060+Carambola, (starfruit), raw1081 cup+0.09
09060+Carambola, (starfruit), raw911 fruit+0.07
16055+Carob flour81 tbsp+0.24
11655+Carrot juice, canned2361 cup+1.09
11960+Carrots, baby, raw101 medium+0.09
11128+Carrots, canned, regular pack, drained solids1461 cup+0.93
11125+Carrots, cooked, boiled, drained, without salt1561 cup+0.53
11131+Carrots, frozen, cooked, boiled, drained, without salt1461 cup+0.77
11124+Carrots, raw1101 cup+0.33
11124+Carrots, raw721 carrot+0.22
11935+Catsup151 tbsp+0.08
11935+Catsup61 packet+0.03
11136+Cauliflower, cooked, boiled, drained, without salt543 flowerets+0.17
11136+Cauliflower, cooked, boiled, drained, without salt1241 cup+0.40
11138+Cauliflower, frozen, cooked, boiled, drained, without salt1801 cup+0.74
11135+Cauliflower, raw131 floweret+0.05
11135+Cauliflower, raw1001 cup+0.42
11144+Celery, cooked, boiled, drained, without salt37.51 stalk+0.16
11144+Celery, cooked, boiled, drained, without salt1501 cup+0.63
11143+Celery, raw401 stalk+0.08
11143+Celery, raw1201 cup+0.24
08019+Cereals ready-to-eat, GENERAL MILLS Corn CHEX301 cup+7.84
08263+Cereals ready-to-eat, GENERAL MILLS, APPLE CINNAMON CHEERIOS303/4 cup+4.50
08262+Cereals ready-to-eat, GENERAL MILLS, BASIC 4551 cup+4.50
08274+Cereals ready-to-eat, GENERAL MILLS, BERRY BERRY KIX303/4 cup+1.64
08013+Cereals ready-to-eat, GENERAL MILLS, CHEERIOS301 cup+9.53
08272+Cereals ready-to-eat, GENERAL MILLS, CINNAMON TOAST CRUNCH303/4 cup+5.48
08271+Cereals ready-to-eat, GENERAL MILLS, COCOA PUFFS301 cup+5.00
08035+Cereals ready-to-eat, GENERAL MILLS, GOLDEN GRAHAMS303/4 cup+4.36
08045+Cereals ready-to-eat, GENERAL MILLS, HONEY NUT CHEERIOS301 cup+4.82
08057+Cereals ready-to-eat, GENERAL MILLS, Honey Nut CHEX303/4 cup+4.22
08243+Cereals ready-to-eat, GENERAL MILLS, HONEY NUT CLUSTERS551 cup+4.34
08048+Cereals ready-to-eat, GENERAL MILLS, KIX301-1/3 cup+9.60
08050+Cereals ready-to-eat, GENERAL MILLS, LUCKY CHARMS301 cup+5.00
08261+Cereals ready-to-eat, GENERAL MILLS, RAISIN NUT BRAN551 cup+5.05
08194+Cereals ready-to-eat, GENERAL MILLS, REESE'S PUFFS303/4 cup+4.66
08064+Cereals ready-to-eat, GENERAL MILLS, Rice CHEX311-1/4 cup1+0.33
08246+Cereals ready-to-eat, GENERAL MILLS, TOTAL Corn Flakes301-1/3 cup1+8.00
08247+Cereals ready-to-eat, GENERAL MILLS, TOTAL Raisin Bran551 cup1+8.68
08078+Cereals ready-to-eat, GENERAL MILLS, TRIX301 cup+4.22
08082+Cereals ready-to-eat, GENERAL MILLS, Wheat CHEX301 cup+9.19
08089+Cereals ready-to-eat, GENERAL MILLS, WHEATIES301 cup+9.00
08077+Cereals ready-to-eat, GENERAL MILLS, Whole Grain TOTAL303/4 cup1+8.00
08028+Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN COMPLETE Wheat Flakes293/4 cup1+7.98
08001+Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN Original301/2 cup+5.28
08003+Cereals ready-to-eat, KELLOGG, KELLOGG'S APPLE JACKS301 cup+4.83
08014+Cereals ready-to-eat, KELLOGG, KELLOGG'S COCOA KRISPIES313/4 cup+6.88
08020+Cereals ready-to-eat, KELLOGG, KELLOGG'S Corn Flakes281 cup+8.12
08068+Cereals ready-to-eat, KELLOGG, KELLOGG'S CORN POPS311 cup+1.74
08259+Cereals ready-to-eat, KELLOGG, KELLOGG'S CRISPIX291 cup+9.74
08030+Cereals ready-to-eat, KELLOGG, KELLOGG'S FROOT LOOPS301 cup+4.65
08069+Cereals ready-to-eat, KELLOGG, KELLOGG'S FROSTED FLAKES313/4 cup+7.26
08319+Cereals ready-to-eat, KELLOGG, KELLOGG'S FROSTED MINI-WHEATS, bite size and little bites551 cup1+5.81
08071+Cereals ready-to-eat, KELLOGG, KELLOGG'S HONEY SMACKS273/4 cup+0.35
08058+Cereals ready-to-eat, KELLOGG, KELLOGG'S PRODUCT 19301 cup1+8.09
08060+Cereals ready-to-eat, KELLOGG, KELLOGG'S RAISIN BRAN611 cup+7.79
08065+Cereals ready-to-eat, KELLOGG, KELLOGG'S RICE KRISPIES331-1/4 cup1+1.35
08288+Cereals ready-to-eat, KELLOGG, KELLOGG'S RICE KRISPIES TREATS Cereal303/4 cup+1.86
08067+Cereals ready-to-eat, KELLOGG, KELLOGG'S SPECIAL K311 cup+8.68
08031+Cereals ready-to-eat, KELLOGG'S FROSTED MINI-WHEATS, Big Bite511 cup1+6.32
08010+Cereals ready-to-eat, QUAKER, CAP'N CRUNCH273/4 cup+5.24
08011+Cereals ready-to-eat, QUAKER, CAP'N CRUNCH with CRUNCHBERRIES263/4 cup+5.17
08012+Cereals ready-to-eat, QUAKER, CAP'N CRUNCH'S PEANUT BUTTER CRUNCH273/4 cup+4.96
08220+Cereals ready-to-eat, QUAKER, Low Fat 100% Natural Granola with Raisins501/2 cup+1.29
08218+Cereals ready-to-eat, QUAKER, QUAKER 100% Natural Granola with Oats, Wheat, Honey, and Raisins511/2 cup+1.37
08210+Cereals ready-to-eat, QUAKER, QUAKER OAT CINNAMON LIFE323/4 cup+7.43
08049+Cereals ready-to-eat, QUAKER, QUAKER OAT LIFE, plain323/4 cup+9.18
08219+Cereals ready-to-eat, QUAKER, QUAKER toasted Oatmeal Cereal, Honey Nut491 cup+8.64
08156+Cereals ready-to-eat, rice, puffed, fortified141 cup+4.44
08084+Cereals ready-to-eat, wheat germ, toasted, plain7.1191 tbsp+0.65
08157+Cereals ready-to-eat, wheat, puffed, fortified121 cup+3.80
08147+Cereals ready-to-eat, wheat, shredded, plain, sugar and salt free462 biscuits+1.36
08091+Cereals, corn grits, white, regular and quick, enriched, cooked with water, without salt2421 cup+1.38
08164+Cereals, corn grits, yellow, regular and quick, enriched, cooked with water, without salt2421 cup+1.38
08109+Cereals, CREAM OF WHEAT, mix'n eat, plain, prepared with water1421 packet+8.09
08103+Cereals, CREAM OF WHEAT, regular (10 minute), cooked with water, without salt2511 cup+9.39
08105+Cereals, farina, enriched, assorted brands including CREAM OF WHEAT, quick (1-3 minutes), cooked with water, without salt2391 cup1+2.74
08511+Cereals, Malt-o-Meal, plain, prepared with water, without salt2681serving (3 T dry cereal p1+7.23
08123+Cereals, oats, instant, fortified, plain, prepared with water (boiling water added or microwaved)1771 packet1+0.55
08121+Cereals, oats, regular and quick, unenriched, cooked with water (includes boiling and microwaving), without salt2341 cup+2.11
08093+Cereals, QUAKER, corn grits, instant, plain, prepared (microwaved or boiling water added), without salt1371 packet+9.19
08143+Cereals, WHEATENA, cooked with water2431 cup+1.36
01046+Cheese food, pasteurized process, American, vitamin D fortified28.351 oz+0.07
01164+Cheese sauce, prepared from recipe2431 cup+0.85
01048+Cheese spread, pasteurized process, American28.351 oz+0.09
01004+Cheese, blue28.351 oz+0.09
01007+Cheese, camembert381 wedge+0.13
01009+Cheese, cheddar28.351 oz+0.19
01012+Cheese, cottage, creamed, large or small curd2101 cup+0.15
01013+Cheese, cottage, creamed, with fruit2261 cup+0.36
01016+Cheese, cottage, lowfat, 1% milkfat2261 cup+0.32
01015+Cheese, cottage, lowfat, 2% milkfat2261 cup+0.34
01014+Cheese, cottage, nonfat, uncreamed, dry, large or small curd1451 cup+0.22
01017+Cheese, cream14.51 tbsp+0.06
01186+Cheese, cream, fat free15.61 tbsp+0.03
01019+Cheese, feta28.351 oz+0.18
01168+Cheese, low fat, cheddar or colby28.351 oz+0.12
01029+Cheese, mozzarella, part skim milk, low moisture28.351 oz+0.07
01026+Cheese, mozzarella, whole milk28.351 oz+0.12
01030+Cheese, muenster28.351 oz+0.12
01031+Cheese, neufchatel28.351 oz+0.04
01032+Cheese, parmesan, grated51 tbsp+0.05
01042+Cheese, pasteurized process, American, fortified with vitamin D28.351 oz+0.18
01044+Cheese, pasteurized process, swiss28.351 oz+0.17
01035+Cheese, provolone28.351 oz+0.15
01037+Cheese, ricotta, part skim milk2461 cup+1.08
01036+Cheese, ricotta, whole milk2461 cup+0.93
01040+Cheese, swiss28.351 oz+0.06
18147+Cheesecake commercially prepared801 piece+0.50
09064+Cherries, sour, red, canned, water pack, solids and liquids (includes USDA commodity red tart cherries, canned)2441 cup+3.34
09070+Cherries, sweet, raw6810 cherries+0.24
22906+Chicken pot pie, frozen entree, prepared2171 small pie+2.39
07017+Chicken roll, light meat56.72 slices+0.23
05058+Chicken, broilers or fryers, breast, meat and skin, cooked, fried, batter1401/2 breast+1.75
05059+Chicken, broilers or fryers, breast, meat and skin, cooked, fried, flour981/2 breast+1.17
05064+Chicken, broilers or fryers, breast, meat only, cooked, roasted861/2 breast+0.89
05073+Chicken, broilers or fryers, dark meat, drumstick, meat only, cooked, roasted441 drumstick+0.43
05044+Chicken, broilers or fryers, dark meat, meat only, cooked, fried843 oz+1.25
05067+Chicken, broilers or fryers, drumstick, meat and skin, cooked, fried, batter721 drumstick+0.97
05068+Chicken, broilers or fryers, drumstick, meat and skin, cooked, fried, flour491 drumstick+0.66
05022+Chicken, broilers or fryers, giblets, cooked, simmered1451 cup1+0.21
05040+Chicken, broilers or fryers, light meat, meat only, cooked, fried843 oz+0.96
05090+Chicken, broilers or fryers, neck, meat only, cooked, simmered181 neck+0.47
05092+Chicken, broilers or fryers, thigh, meat and skin, cooked, fried, batter861 thigh+1.25
05098+Chicken, broilers or fryers, thigh, meat only, cooked, roasted521 thigh+0.56
05101+Chicken, broilers or fryers, wing, meat and skin, cooked, fried, batter491 wing+0.63
05277+Chicken, canned, meat only, with broth1425 oz+2.24
05028+Chicken, liver, all classes, cooked, simmered19.61 liver+2.28
05126+Chicken, stewing, meat only, cooked, stewed1401 cup+2.00
16058+Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, solids and liquids2401 cup+2.95
16057+Chickpeas (garbanzo beans, bengal gram), mature seeds, cooked, boiled, without salt1641 cup+4.74
22904+Chili con carne with beans, canned entree2221 cup+2.97
11156+Chives, raw31 tbsp+0.05
14181+Chocolate syrup18.751 tbsp+0.40
14175+Chocolate-flavor beverage mix for milk, powder, without added nutrients21.62-3 heaping tsp+0.68
14177+Chocolate-flavor beverage mix, powder, prepared with whole milk2661 cup+0.80
14196+Cocoa mix, no sugar added, powder151/2 oz envelope+0.74
14192+Cocoa mix, powder28.353 heaping tsp+0.34
14194+Cocoa mix, powder, prepared with water2061 serving+0.35
14390+Cocoa mix, with aspartame, powder, prepared with water1921 serving+0.75
19165+Cocoa, dry powder, unsweetened5.41 tbsp+0.75
18104+Coffeecake, cinnamon with crumb topping, commercially prepared, enriched631 piece+1.20
11159+Coleslaw, home-prepared1201 cup+0.71
11162+Collards, cooked, boiled, drained, without salt1901 cup+2.20
11164+Collards, frozen, chopped, cooked, boiled, drained, without salt1701 cup+1.90
18151+Cookies, brownies, commercially prepared561 brownie+1.26
18197+Cookies, brownies, dry mix, special dietary, prepared221 brownie+0.30
18155+Cookies, butter, commercially prepared, enriched51 cookie+0.11
18159+Cookies, chocolate chip, commercially prepared, regular, higher fat, enriched101 cookie+0.32
18158+Cookies, chocolate chip, commercially prepared, regular, lower fat101 cookie+0.31
18165+Cookies, chocolate chip, prepared from recipe, made with margarine161 cookie+0.39
18164+Cookies, chocolate chip, refrigerated dough, baked261 cookie+0.65
18166+Cookies, chocolate sandwich, with creme filling, regular101 cookie+0.87
18170+Cookies, fig bars161 cookie+0.46
18173+Cookies, graham crackers, plain or honey (includes cinnamon)142 squares+0.52
18173+Cookies, graham crackers, plain or honey (includes cinnamon)841 cup+3.13
18177+Cookies, molasses321 cookie, large (3-1/2" to +2.06
18177+Cookies, molasses151 cookie, medium+0.96
18456+Cookies, oatmeal, commercially prepared, fat-free111 cookie+0.24
18178+Cookies, oatmeal, commercially prepared, regular251 cookie+0.65
18179+Cookies, oatmeal, commercially prepared, soft-type151 cookie+0.42
18184+Cookies, oatmeal, prepared from recipe, with raisins151 cookie+0.40
18185+Cookies, peanut butter, commercially prepared, regular151 cookie+0.38
18189+Cookies, peanut butter, prepared from recipe201 cookie+0.45
18193+Cookies, shortbread, commercially prepared, pecan141 cookie+0.34
18192+Cookies, shortbread, commercially prepared, plain81 cookie+0.22
18204+Cookies, sugar, commercially prepared, regular (includes vanilla)151 cookie+0.32
18208+Cookies, sugar, prepared from recipe, made with margarine141 cookie+0.33
18206+Cookies, sugar, refrigerated dough, baked151 cookie+0.28
18210+Cookies, vanilla sandwich with creme filling101 cookie+0.22
18210+Cookies, vanilla sandwich with creme filling151 cookie+0.33
18212+Cookies, vanilla wafers, lower fat41 cookie+0.10
11901+Corn, sweet, white, cooked, boiled, drained, without salt771 ear+0.42
11174+Corn, sweet, yellow, canned, cream style, regular pack2561 cup+0.97
11176+Corn, sweet, yellow, canned, vacuum pack, regular pack2101 cup+0.88
11168+Corn, sweet, yellow, cooked, boiled, drained, without salt771 ear+0.35
11179+Corn, sweet, yellow, frozen, kernels cut off cob, boiled, drained, without salt1641 cup+0.77
11181+Corn, sweet, yellow, frozen, kernels on cob, cooked, boiled, drained, without salt631 ear+0.38
20022+Cornmeal, degermed, enriched, yellow1381 cup+6.02
20025+Cornmeal, self-rising, degermed, enriched, yellow1381 cup+6.53
20020+Cornmeal, whole-grain, yellow1221 cup+4.21
20027+Cornstarch8.0641 tbsp+0.04
20029+Couscous, cooked1571 cup+0.60
20028+Couscous, dry1731 cup+1.87
11192+Cowpeas (blackeyes), immature seeds, cooked, boiled, drained, without salt1651 cup+1.85
11196+Cowpeas (blackeyes), immature seeds, frozen, cooked, boiled, drained, without salt1701 cup+3.60
16064+Cowpeas, common (blackeyes, crowder, southern), mature seeds, canned, plain2401 cup+2.33
16063+Cowpeas, common (blackeyes, crowder, southern), mature seeds, cooked, boiled, without salt1721 cup+4.32
18214+Crackers, cheese, regular1010 crackers+0.49
18215+Crackers, cheese, sandwich-type with peanut butter filling71 sandwich+0.19
18217+Crackers, matzo, plain28.351 matzo+0.90
18220+Crackers, melba toast, plain204 pieces+0.74
18226+Crackers, rye, wafers, plain111 wafer+0.65
18228+Crackers, saltines (includes oyster, soda, soup)124 crackers+0.62
18229+Crackers, standard snack-type, regular124 crackers+0.46
18230+Crackers, standard snack-type, sandwich, with cheese filling71 sandwich+0.17
18232+Crackers, wheat, regular84 crackers+0.38
18235+Crackers, whole-wheat164 crackers+0.53
09081+Cranberry sauce, canned, sweetened571 slice+0.13
01067+Cream substitute, liquid, with hydrogenated vegetable oil and soy protein151 tbsp+0.00
01069+Cream substitute, powdered21 tsp+0.02
01049+Cream, fluid, half and half151 tbsp+0.01
01053+Cream, fluid, heavy whipping151 tbsp+0.00
01050+Cream, fluid, light (coffee cream or table cream)151 tbsp+0.01
01052+Cream, fluid, light whipping151 tbsp+0.00
01056+Cream, sour, cultured121 tbsp+0.02
01055+Cream, sour, reduced fat, cultured151 tbsp+0.01
01054+Cream, whipped, cream topping, pressurized31 tbsp+0.00
18239+Croissants, butter571 croissant+1.16
18243+Croutons, seasoned401 cup+1.13
15137+Crustaceans, crab, alaska king, cooked, moist heat853 oz+0.65
15138+Crustaceans, crab, alaska king, imitation, made from surimi853 oz+0.33
15141+Crustaceans, crab, blue, canned1351 cup+0.68
15140+Crustaceans, crab, blue, cooked, moist heat853 oz+0.43
15142+Crustaceans, crab, blue, crab cakes601 cake+0.65
15148+Crustaceans, lobster, northern, cooked, moist heat853 oz+0.25
15152+Crustaceans, shrimp, mixed species, canned85.053 oz+1.81
15150+Crustaceans, shrimp, mixed species, cooked, breaded and fried853 oz+1.07
15150+Crustaceans, shrimp, mixed species, cooked, breaded and fried456 large+0.57
11206+Cucumber, peeled, raw2801 large+0.62
11206+Cucumber, peeled, raw1191 cup+0.26
11205+Cucumber, with peel, raw1041 cup+0.29
11205+Cucumber, with peel, raw3011 large+0.84
11208+Dandelion greens, cooked, boiled, drained, without salt1051 cup+1.89
18245+Danish pastry, cheese711 danish+1.14
18246+Danish pastry, fruit, enriched (includes apple, cinnamon, raisin, lemon, raspberry, strawberry)711 danish+1.26
09087+Dates, deglet noor41.55 dates+0.42
09087+Dates, deglet noor1781 cup+1.82
01071+Dessert topping, powdered, 1.5 ounce prepared with 1/2 cup milk41 tbsp+0.00
01072+Dessert topping, pressurized41 tbsp+0.00
01073+Dessert topping, semi solid, frozen41 tbsp+0.00
02045+Dill weed, fresh15 sprigs+0.07
18248+Doughnuts, cake-type, plain (includes unsugared, old-fashioned)471 medium+1.41
18248+Doughnuts, cake-type, plain (includes unsugared, old-fashioned)141 hole+0.42
18255+Doughnuts, yeast-leavened, glazed, enriched (includes honey buns)131 hole+0.49
18255+Doughnuts, yeast-leavened, glazed, enriched (includes honey buns)601 medium+2.25
05142+Duck, domesticated, meat only, cooked, roasted2211/2 duck+5.97
18257+Eclairs, custard-filled with chocolate glaze, prepared from recipe1001 eclair+1.18
01124+Egg, white, raw, fresh33.41 large+0.03
01128+Egg, whole, cooked, fried461 large+0.87
01129+Egg, whole, cooked, hard-boiled501 large+0.60
01131+Egg, whole, cooked, poached501 large+0.88
01132+Egg, whole, cooked, scrambled611 large+0.80
01123+Egg, whole, raw, fresh501 large+0.88
01123+Egg, whole, raw, fresh441 medium+0.77
01123+Egg, whole, raw, fresh581 extra large+1.02
01125+Egg, yolk, raw, fresh16.61 large+0.45
01057+Eggnog2541 cup+0.51
11210+Eggplant, cooked, boiled, drained, without salt991 cup+0.25
11213+Endive, raw501 cup+0.42
18258+English muffins, plain, enriched, with ca prop (includes sourdough)571 muffin+2.28
18259+English muffins, plain, toasted, enriched, with calcium propionate (includes sourdough)521 muffin+2.42
21047+Entrees, fish fillet, battered or breaded, and fried911 fillet+1.92
21302+Fast Food, Pizza Chain, 14" pizza, pepperoni topping, regular crust1061 slice+2.67
21005+Fast Foods, biscuit, with egg and sausage1801 biscuit+3.42
21063+Fast foods, burrito, with beans and beef115.51 burrito+2.21
21061+Fast foods, burrito, with beans and cheese931 burrito+2.20
21094+Fast foods, cheeseburger, double, regular patty and bun, plain1601 sandwich+4.26
21093+Fast foods, cheeseburger; double, regular patty, with condiments and vegetables1661 sandwich+3.42
21092+Fast foods, cheeseburger; double, regular patty; plain1551 sandwich+3.67
21097+Fast foods, cheeseburger; single, large patty; with condiments and bacon1951 sandwich+4.04
21098+Fast foods, cheeseburger; single, large patty; with condiments and vegetables2191 sandwich+4.07
21090+Fast foods, cheeseburger; single, regular patty, with condiments1131 sandwich+2.54
21089+Fast foods, cheeseburger; single, regular patty; plain1021 sandwich+2.71
21102+Fast foods, chicken fillet sandwich, plain1821 sandwich+4.68
21229+Fast foods, chicken, breaded and fried, boneless pieces, plain1066 pieces+0.88
21042+Fast foods, chili con carne2531 cup+5.19
21070+Fast foods, chimichanga, with beef1741 chimichanga+4.54
21043+Fast foods, clams, breaded and fried1153/4 cup+3.05
21127+Fast foods, coleslaw993/4 cup+0.22
21012+Fast foods, croissant, with egg, cheese, and bacon1291 croissant+2.19
21015+Fast foods, danish pastry, cheese911 pastry+1.85
21017+Fast foods, danish pastry, fruit941 pastry+1.40
21074+Fast foods, enchilada, with cheese1631 enchilada+1.32
21021+Fast foods, english muffin, with egg, cheese, and canadian bacon1371 muffin+2.90
21106+Fast foods, fish sandwich, with tartar sauce and cheese1831 sandwich+3.50
21024+Fast foods, french toast sticks1415 sticks+2.71
21023+Fast foods, french toast with butter1352 slices+1.89
21077+Fast foods, frijoles with cheese1671 cup+2.24
21114+Fast foods, hamburger; double, large patty; with condiments and vegetables2261 sandwich+5.85
21111+Fast foods, hamburger; double, regular patty; with condiments2151 sandwich+5.55
21113+Fast foods, hamburger; single, large patty; with condiments and vegetables2181 sandwich+4.93
21108+Fast foods, hamburger; single, regular patty; with condiments1061 sandwich+2.68
21118+Fast foods, hotdog, plain981 sandwich+2.31
21119+Fast foods, hotdog, with chili1141 sandwich+3.28
21120+Fast foods, hotdog, with corn flour coating (corndog)1751 corn dog+6.18
21129+Fast foods, hush puppies785 pieces+1.99
21078+Fast foods, nachos, with cheese1136-8 nachos+1.28
21130+Fast foods, onion rings, breaded and fried838-9 rings+0.85
21025+Fast foods, pancakes with butter and syrup2322 pancakes+2.62
21138+Fast foods, potato, french fried in vegetable oil1691 large+2.32
21138+Fast foods, potato, french fried in vegetable oil1341 medium+1.84
21138+Fast foods, potato, french fried in vegetable oil851 small+1.16
21139+Fast foods, potato, mashed801/3 cup+0.25
21026+Fast foods, potatoes, hashed brown721/2 cup+0.48
21121+Fast foods, roast beef sandwich, plain1391 sandwich+4.23
21053+Fast foods, salad, vegetable, tossed, without dressing, with cheese and egg2171-1/2 cups+0.67
21054+Fast foods, salad, vegetable, tossed, without dressing, with chicken2181-1/2 cups+1.09
21059+Fast foods, shrimp, breaded and fried1646-8 shrimp+1.41
21124+Fast foods, submarine sandwich, with cold cuts2281 sandwich, 6" roll+2.51
21125+Fast foods, submarine sandwich, with roast beef2161 sandwich, 6" roll+2.81
21126+Fast foods, submarine sandwich, with tuna salad2561 sandwich, 6" roll+2.64
21033+Fast foods, sundae, hot fudge1581 sundae+0.58
21083+Fast foods, taco salad1981-1/2 cups+2.28
21082+Fast foods, taco with beef, cheese and lettuce, hard shell1711 small+2.03
21082+Fast foods, taco with beef, cheese and lettuce, hard shell2631 large+3.13
21086+Fast foods, tostada, with beans, beef, and cheese2251 tostada+2.45
21028+Fast foods, vanilla, light, soft-serve ice cream, with cone1031 cone+0.36
09094+Figs, dried, uncooked382 figs+0.77
15011+Fish, catfish, channel, cooked, breaded and fried853 oz+1.22
15017+Fish, cod, Atlantic, canned, solids and liquid853 oz+0.42
15192+Fish, cod, Pacific, cooked, dry heat853 oz+0.17
15027+Fish, fish portions and sticks, frozen, preheated281 stick (4" x 1" x 1/2")+0.28
15027+Fish, fish portions and sticks, frozen, preheated571 portion (4" x 2" x 1/2")+0.58
15029+Fish, flatfish (flounder and sole species), cooked, dry heat853 oz+0.20
15029+Fish, flatfish (flounder and sole species), cooked, dry heat1271 fillet+0.29
15034+Fish, haddock, cooked, dry heat853 oz+0.18
15034+Fish, haddock, cooked, dry heat1501 fillet+0.32
15037+Fish, halibut, Atlantic and Pacific, cooked, dry heat1591/2 fillet+0.32
15037+Fish, halibut, Atlantic and Pacific, cooked, dry heat853 oz+0.17
15041+Fish, herring, Atlantic, pickled85.053 oz+1.04
15058+Fish, ocean perch, Atlantic, cooked, dry heat853 oz+0.23
15058+Fish, ocean perch, Atlantic, cooked, dry heat501 fillet+0.14
15067+Fish, pollock, walleye, cooked, dry heat601 fillet+0.34
15067+Fish, pollock, walleye, cooked, dry heat853 oz+0.48
15071+Fish, rockfish, Pacific, mixed species, cooked, dry heat853 oz+0.31
15071+Fish, rockfish, Pacific, mixed species, cooked, dry heat1491 fillet+0.54
15232+Fish, roughy, orange, cooked, dry heat853 oz+0.96
15077+Fish, salmon, chinook, smoked85.053 oz+0.72
15084+Fish, salmon, pink, canned, total can contents853 oz+0.54
15086+Fish, salmon, sockeye, cooked, dry heat1551/2 fillet+0.78
15086+Fish, salmon, sockeye, cooked, dry heat853 oz+0.43
15088+Fish, sardine, Atlantic, canned in oil, drained solids with bone85.053 oz+2.48
15111+Fish, swordfish, cooked, dry heat1061 piece+0.48
15111+Fish, swordfish, cooked, dry heat853 oz+0.38
15241+Fish, trout, rainbow, farmed, cooked, dry heat853 oz+0.31
15128+Fish, tuna salad2051 cup+2.05
15119+Fish, tuna, light, canned in oil, drained solids85.053 oz+1.18
15121+Fish, tuna, light, canned in water, drained solids853 oz+1.30
15126+Fish, tuna, white, canned in water, drained solids853 oz+0.82
15221+Fish, tuna, yellowfin, fresh, cooked, dry heat853 oz+0.78
07023+Frankfurter, beef and pork451 frank+0.52
07022+Frankfurter, beef, unheated451 frank+0.56
07024+Frankfurter, chicken451 frank+0.53
18268+French toast, frozen, ready-to-heat591 slice+1.30
18269+French toast, prepared from recipe, made with low fat (2%) milk651 slice+1.09
19226+Frostings, chocolate, creamy, ready-to-eat381/12 package+0.54
19230+Frostings, vanilla, creamy, ready-to-eat381/12 package+0.06
19281+Frozen novelties, ice type, italian, restaurant-prepared1161/2 cup+0.10
19393+Frozen yogurts, chocolate, soft-serve721/2 cup+0.90
19293+Frozen yogurts, vanilla, soft-serve721/2 cup+0.22
19294+Fruit butters, apple171 tbsp+0.05
09100+Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, heavy syrup, solids and liquids2481 cup+0.72
09097+Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, juice pack, solids and liquids2371 cup+0.50
09189+Fruit, mixed, (peach and cherry-sweet and -sour and raspberry and grape and boysenberry), frozen, sweetened2501 cup+0.70
35142+Frybread, made with lard (Navajo)16010-1/2" bread+6.46
35142+Frybread, made with lard (Navajo)905" bread+3.64
11215+Garlic, raw31 clove+0.05
19173+Gelatin desserts, dry mix, prepared with water1351/2 cup+0.03
19176+Gelatin desserts, dry mix, reduced calorie, with aspartame, prepared with water1171/2 cup+0.01
09137+Grape juice cocktail, frozen concentrate, diluted with 3 volume water, with added ascorbic acid2501 cup+0.25
09136+Grape juice cocktail, frozen concentrate, undiluted, with added ascorbic acid2166-fl-oz can+0.78
09135+Grape juice, canned or bottled, unsweetened, without added ascorbic acid2531 cup+0.63
09404+Grapefruit juice, pink, raw2471 cup+0.49
09124+Grapefruit juice, white, canned, sweetened2501 cup+0.90
09123+Grapefruit juice, white, canned, unsweetened2471 cup+0.49
09126+Grapefruit juice, white, frozen concentrate, unsweetened, diluted with 3 volume water2471 cup+0.35
09125+Grapefruit juice, white, frozen concentrate, unsweetened, undiluted2076-fl-oz can+1.01
09128+Grapefruit juice, white, raw2471 cup+0.49
09112+Grapefruit, raw, pink and red, all areas1231/2 grapefruit+0.10
09116+Grapefruit, raw, white, all areas1181/2 grapefruit+0.07
09121+Grapefruit, sections, canned, light syrup pack, solids and liquids2541 cup+1.02
09132+Grapes, red or green (European type, such as Thompson seedless), raw1601 cup+0.58
09132+Grapes, red or green (European type, such as Thompson seedless), raw5010 grapes+0.18
06116+Gravy, beef, canned, ready-to-serve58.251/4 cup+0.41
06119+Gravy, chicken, canned, ready-to-serve59.51/4 cup+0.28
06121+Gravy, mushroom, canned59.61/4 cup+0.39
06125+Gravy, turkey, canned, ready-to-serve59.61/4 cup+0.42
07027+Ham, chopped, not canned212 slices+0.17
07028+Ham, sliced, prepackaged (96% fat free, water added)56.72 slices+0.32
07029+Ham, sliced, regular (approximately 11% fat)56.72 slices+0.58
11961+Hearts of palm, canned331 piece+1.03
19296+Honey211 tbsp+0.09
02055+Horseradish, prepared51 tsp+0.02
16158+Hummus, commercial141 tbsp+0.34
19270+Ice creams, chocolate661/2 cup+0.61
19090+Ice creams, french vanilla, soft-serve861/2 cup+0.18
19095+Ice creams, vanilla661/2 cup+0.06
19088+Ice creams, vanilla, light661/2 cup+0.13
19089+Ice creams, vanilla, rich741/2 cup+0.25
19297+Jams and preserves201 tbsp+0.10
19300+Jellies191 tbsp+0.04
11226+Jerusalem-artichokes, raw1501 cup+5.10
11234+Kale, cooked, boiled, drained, without salt1301 cup+1.17
11236+Kale, frozen, cooked, boiled, drained, without salt1301 cup+1.22
18505+KELLOGG'S Eggo Lowfat Homestyle Waffles351 waffle+1.95
09148+Kiwifruit, green, raw761 medium+0.24
11242+Kohlrabi, cooked, boiled, drained, without salt1651 cup+0.66
17012+Lamb, domestic, leg, whole (shank and sirloin), separable lean and fat, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.68
17014+Lamb, domestic, leg, whole (shank and sirloin), separable lean only, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.80
17024+Lamb, domestic, loin, separable lean and fat, trimmed to 1/4" fat, choice, cooked, broiled853 oz+1.54
17027+Lamb, domestic, loin, separable lean only, trimmed to 1/4" fat, choice, cooked, broiled853 oz+1.70
17031+Lamb, domestic, rib, separable lean and fat, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.36
17034+Lamb, domestic, rib, separable lean only, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.50
17044+Lamb, domestic, shoulder, arm, separable lean and fat, trimmed to 1/4" fat, choice, cooked, braised853 oz+2.03
17048+Lamb, domestic, shoulder, arm, separable lean only, trimmed to 1/4" fat, choice, cooked, braised853 oz+2.30
04002+Lard12.81 tbsp+0.00
18369+Leavening agents, baking powder, double-acting, sodium aluminum sulfate4.61 tsp+0.51
18370+Leavening agents, baking powder, double-acting, straight phosphate4.61 tsp+0.52
18371+Leavening agents, baking powder, low-sodium51 tsp+0.41
18372+Leavening agents, baking soda4.61 tsp+0.00
18373+Leavening agents, cream of tartar31 tsp+0.11
18375+Leavening agents, yeast, baker's, active dry71 pkg+0.15
18375+Leavening agents, yeast, baker's, active dry41 tsp+0.09
18374+Leavening agents, yeast, baker's, compressed171 cake+0.55
11247+Leeks, (bulb and lower leaf-portion), cooked, boiled, drained, without salt1041 cup+1.14
09153+Lemon juice, canned or bottled2441 cup+0.32
09153+Lemon juice, canned or bottled15.21 tbsp+0.02
09152+Lemon juice, raw47juice of 1 lemon+0.04
09150+Lemons, raw, without peel581 lemon+0.35
16070+Lentils, mature seeds, cooked, boiled, without salt1981 cup+6.59
11250+Lettuce, butterhead (includes boston and bibb types), raw7.51 medium leaf+0.09
11250+Lettuce, butterhead (includes boston and bibb types), raw1631 head+2.02
11251+Lettuce, cos or romaine, raw101 leaf+0.10
11251+Lettuce, cos or romaine, raw561 cup+0.54
11253+Lettuce, green leaf, raw101 leaf+0.09
11253+Lettuce, green leaf, raw561 cup+0.48
11252+Lettuce, iceberg (includes crisphead types), raw5391 head+2.21
11252+Lettuce, iceberg (includes crisphead types), raw551 cup+0.23
11252+Lettuce, iceberg (includes crisphead types), raw81 medium+0.03
11040+Lima beans, immature seeds, frozen, baby, cooked, boiled, drained, without salt1801 cup+3.53
11038+Lima beans, immature seeds, frozen, fordhook, cooked, boiled, drained, without salt1701 cup+3.09
16073+Lima beans, large, mature seeds, canned2411 cup+4.36
16072+Lima beans, large, mature seeds, cooked, boiled, without salt1881 cup+4.49
09161+Lime juice, canned or bottled, unsweetened2461 cup+0.57
09161+Lime juice, canned or bottled, unsweetened15.41 tbsp+0.04
09160+Lime juice, raw38juice of 1 lime+0.03
22247+Macaroni and Cheese, canned entree2521 cup+2.27
22970+Macaroni and cheese, frozen entree2831 package+1.61
20100+Macaroni, cooked, enriched1401 cup+1.79
14315+Malted drink mix, chocolate, with added nutrients, powder213 heaping tsp+3.65
14316+Malted drink mix, chocolate, with added nutrients, powder, prepared with whole milk2651 cup+3.76
14309+Malted drink mix, natural, with added nutrients, powder214-5 heaping tsp+2.67
14310+Malted drink mix, natural, with added nutrients, powder, prepared with whole milk2651 cup+3.60
09176+Mangos, raw1651 cup+0.26
09176+Mangos, raw2071 mango+0.33
04610+Margarine, regular, 80% fat, composite, stick, with salt141 tbsp+0.01
04611+Margarine, regular, 80% fat, composite, tub, with salt14.21 tbsp+0.00
04585+Margarine-like, margarine-butter blend, soybean oil and butter14.21 tbsp+0.01
04612+Margarine-like, vegetable oil spread, 60% fat, stick, with salt14.31 tbsp+0.00
04612+Margarine-like, vegetable oil spread, 60% fat, stick, with salt4.81 tsp+0.00
04613+Margarine-like, vegetable oil spread, 60% fat, tub, with salt4.81 tsp+0.00
04128+Margarine-like, vegetable oil spread, unspecified oils, approximately 37% fat, with salt4.81 tsp+0.00
09181+Melons, cantaloupe, raw1601 cup+0.34
09181+Melons, cantaloupe, raw691/8 melon+0.14
09184+Melons, honeydew, raw1701 cup+0.29
09184+Melons, honeydew, raw1601/8 melon+0.27
01094+Milk, buttermilk, dried6.51 tbsp+0.02
01088+Milk, buttermilk, fluid, cultured, lowfat2451 cup+0.12
01095+Milk, canned, condensed, sweetened3061 cup+0.58
01097+Milk, canned, evaporated, nonfat, with added vitamin A and vitamin D2561 cup+0.74
01096+Milk, canned, evaporated, with added vitamin D and without added vitamin A2521 cup+0.48
01104+Milk, chocolate, fluid, commercial, lowfat, with added vitamin A and vitamin D2501 cup+0.68
01103+Milk, chocolate, fluid, commercial, reduced fat, with added vitamin A and vitamin D2501 cup+0.60
01102+Milk, chocolate, fluid, commercial, whole, with added vitamin A and vitamin D2501 cup+0.60
01092+Milk, dry, nonfat, instant, with added vitamin A and vitamin D231/3 cup+0.07
01082+Milk, lowfat, fluid, 1% milkfat, with added vitamin A and vitamin D2441 cup+0.07
01085+Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)2451 cup+0.07
01079+Milk, reduced fat, fluid, 2% milkfat, with added vitamin A and vitamin D2441 cup+0.05
01077+Milk, whole, 3.25% milkfat, with added vitamin D2441 cup+0.07
16112+Miso68.751 cup+1.71
15160+Mollusks, clam, mixed species, canned, drained solids853 oz+2.28
15157+Mollusks, clam, mixed species, raw853 oz+1.38
15168+Mollusks, oyster, eastern, cooked, breaded and fried853 oz+5.91
15167+Mollusks, oyster, eastern, wild, raw846 medium+3.87
15173+Mollusks, scallop, mixed species, cooked, breaded and fried936 large+0.76
22120+MORNINGSTAR FARMS Grillers Burger Style Recipe Crumbles, frozen, unprepared1101 cup+5.72
22121+MORNINGSTAR FARMS Grillers Vegan, frozen, unprepared851 patty+2.47
18274+Muffins, blueberry, commercially prepared (Includes mini-muffins)571 muffin+1.14
18278+Muffins, blueberry, prepared from recipe, made with low fat (2%) milk571 muffin+1.29
18279+Muffins, corn, commercially prepared571 muffin+1.60
18280+Muffins, corn, dry mix, prepared501 muffin+0.97
18283+Muffins, oat bran571 muffin+2.39
18388+Muffins, wheat bran, toaster-type with raisins, toasted341 muffin+0.96
11044+Mung beans, mature seeds, sprouted, cooked, boiled, drained, without salt1241 cup+0.81
11043+Mung beans, mature seeds, sprouted, raw1041 cup+0.95
11264+Mushrooms, canned, drained solids1561 cup+1.23
11269+Mushrooms, shiitake, cooked, without salt1451 cup+0.64
11268+Mushrooms, shiitake, dried3.61 mushroom+0.06
11261+Mushrooms, white, cooked, boiled, drained, without salt1561 cup+2.71
11260+Mushrooms, white, raw701 cup+0.35
11271+Mustard greens, cooked, boiled, drained, without salt1401 cup+0.98
02046+Mustard, prepared, yellow51 tsp or 1 packet+0.08
18651+NABISCO, NABISCO SNACKWELL'S Fat Free Devil's Food Cookie Cakes161 cookie+0.44
09191+Nectarines, raw1361 nectarine+0.38
20113+Noodles, chinese, chow mein451 cup+2.13
20110+Noodles, egg, cooked, enriched1601 cup+2.35
20112+Noodles, egg, spinach, cooked, enriched1601 cup+1.74
12061+Nuts, almonds28.351 oz (24 nuts)+1.05
12078+Nuts, brazilnuts, dried, unblanched28.351 oz (6-8 nuts)+0.69
12585+Nuts, cashew nuts, dry roasted, with salt added28.351 oz+1.70
12586+Nuts, cashew nuts, oil roasted, with salt added28.351 oz (18 nuts)+1.72
12167+Nuts, chestnuts, european, roasted1431 cup+1.30
12179+Nuts, coconut meat, dried (desiccated), sweetened, shredded931 cup+1.79
12104+Nuts, coconut meat, raw451 piece+1.09
12120+Nuts, hazelnuts or filberts28.351 oz+1.33
12632+Nuts, macadamia nuts, dry roasted, with salt added28.351 oz (10-12 nuts)+0.75
12635+Nuts, mixed nuts, dry roasted, with peanuts, with salt added28.351 oz+1.05
12637+Nuts, mixed nuts, oil roasted, with peanuts, with salt added28.351 oz+0.74
12142+Nuts, pecans28.351 oz (20 halves)+0.72
12147+Nuts, pine nuts, dried28.351 oz+1.57
12147+Nuts, pine nuts, dried8.61 tbsp+0.48
12652+Nuts, pistachio nuts, dry roasted, with salt added28.351 oz (47 nuts)+1.14
12155+Nuts, walnuts, english28.351 oz (14 halves)+0.82
20034+Oat bran, cooked2191 cup+1.93
20033+Oat bran, raw941 cup+5.09
04582+Oil, canola141 tbsp+0.00
04518+Oil, corn, industrial and retail, all purpose salad or cooking13.61 tbsp+0.00
04053+Oil, olive, salad or cooking13.51 tbsp+0.08
04042+Oil, peanut, salad or cooking13.51 tbsp+0.00
04511+Oil, safflower, salad or cooking, high oleic (primary safflower oil of commerce)13.61 tbsp+0.00
04058+Oil, sesame, salad or cooking13.61 tbsp+0.00
04034+Oil, soybean, salad or cooking, (partially hydrogenated)13.61 tbsp+0.00
04543+Oil, soybean, salad or cooking, (partially hydrogenated) and cottonseed13.61 tbsp+0.00
04506+Oil, sunflower, linoleic, (approx. 65%)13.61 tbsp+0.00
11279+Okra, cooked, boiled, drained, without salt1601 cup+0.45
11281+Okra, frozen, cooked, boiled, drained, without salt1841 cup+0.96
09193+Olives, ripe, canned (small-extra large)225 large+0.73
11296+Onion rings, breaded, par fried, frozen, prepared, heated in oven6010 rings+1.01
11283+Onions, cooked, boiled, drained, without salt2101 cup+0.50
11283+Onions, cooked, boiled, drained, without salt941 medium+0.23
11284+Onions, dehydrated flakes51 tbsp+0.08
11282+Onions, raw1101 whole+0.23
11282+Onions, raw1601 cup+0.34
11282+Onions, raw141 slice+0.03
11291+Onions, spring or scallions (includes tops and bulb), raw1001 cup+1.48
11291+Onions, spring or scallions (includes tops and bulb), raw151 whole+0.22
09207+Orange juice, canned, unsweetened2491 cup+0.25
09209+Orange juice, chilled, includes from concentrate2491 cup+0.32
09215+Orange juice, frozen concentrate, unsweetened, diluted with 3 volume water2491 cup+0.25
09214+Orange juice, frozen concentrate, unsweetened, undiluted2136-fl-oz can+0.75
09206+Orange juice, raw2481 cup+0.50
09206+Orange juice, raw86juice from 1 orange+0.17
09200+Oranges, raw, all commercial varieties1311 orange+0.13
09200+Oranges, raw, all commercial varieties1801 cup+0.18
18288+Pancakes plain, frozen, ready-to-heat (includes buttermilk)361 pancake+0.79
18290+Pancakes, plain, dry mix, complete, prepared381 pancake+0.59
18292+Pancakes, plain, dry mix, incomplete, prepared381 pancake+0.49
09226+Papayas, raw3041 papaya+0.76
09226+Papayas, raw1401 cup+0.35
11297+Parsley, fresh1010 sprigs+0.62
11299+Parsnips, cooked, boiled, drained, without salt1561 cup+0.90
22907+Pasta with meatballs in tomato sauce, canned entree2521 cup+3.30
09241+Peaches, canned, heavy syrup pack, solids and liquids981 half+0.26
09241+Peaches, canned, heavy syrup pack, solids and liquids2621 cup+0.71
09238+Peaches, canned, juice pack, solids and liquids2481 cup+0.67
09238+Peaches, canned, juice pack, solids and liquids981 half+0.26
09246+Peaches, dried, sulfured, uncooked393 halves+1.58
09250+Peaches, frozen, sliced, sweetened2501 cup+0.93
09236+Peaches, raw1701 cup+0.43
09236+Peaches, raw981 peach+0.25
16097+Peanut butter, chunk style, with salt161 tbsp+0.30
16098+Peanut butter, smooth style, with salt161 tbsp+0.30
16090+Peanuts, all types, dry-roasted, with salt28.351 oz (approx 28)+0.64
16390+Peanuts, all types, dry-roasted, without salt28.351 oz (approx 28)+0.64
16089+Peanuts, all types, oil-roasted, with salt28.351 oz+0.43
09340+Pears, asian, raw2751 pear+0.00
09340+Pears, asian, raw1221 pear+0.00
09257+Pears, canned, heavy syrup pack, solids and liquids761 half+0.17
09257+Pears, canned, heavy syrup pack, solids and liquids2661 cup+0.59
09254+Pears, canned, juice pack, solids and liquids2481 cup+0.72
09254+Pears, canned, juice pack, solids and liquids761 half+0.22
09252+Pears, raw1661 pear+0.28
11301+Peas, edible-podded, boiled, drained, without salt1601 cup+3.15
11303+Peas, edible-podded, frozen, cooked, boiled, drained, without salt1601 cup+3.84
11308+Peas, green (includes baby and lesuer types), canned, drained solids, unprepared1701 cup+2.01
11313+Peas, green, frozen, cooked, boiled, drained, without salt1601 cup+2.43
16086+Peas, split, mature seeds, cooked, boiled, without salt1961 cup+2.53
11670+Peppers, hot chili, green, raw451 pepper+0.54
11819+Peppers, hot chili, red, raw451 pepper+0.46
11632+Peppers, jalapeno, canned, solids and liquids261/4 cup+0.49
11334+Peppers, sweet, green, cooked, boiled, drained, without salt1361 cup+0.63
11333+Peppers, sweet, green, raw101 ring+0.03
11333+Peppers, sweet, green, raw1491 cup+0.51
11333+Peppers, sweet, green, raw1191 pepper+0.40
11823+Peppers, sweet, red, cooked, boiled, drained, without salt1361 cup+0.63
11821+Peppers, sweet, red, raw1191 pepper+0.51
11821+Peppers, sweet, red, raw1491 cup+0.64
11945+Pickle relish, sweet151 tbsp+0.13
11937+Pickles, cucumber, dill or kosher dill651 pickle+0.24
18330+Pie crust, cookie-type, prepared from recipe, graham cracker, baked2391 pie shell+5.19
18335+Pie crust, standard-type, frozen, ready-to-bake, enriched, baked1261 pie shell+3.53
18336+Pie crust, standard-type, prepared from recipe, baked1801 pie shell+5.20
19312+Pie fillings, apple, canned741/8 of 21-oz can+0.21
19314+Pie fillings, canned, cherry741/8 of 21-oz can+0.18
18301+Pie, apple, commercially prepared, enriched flour1171 piece+0.53
18302+Pie, apple, prepared from recipe1551 piece+1.74
18305+Pie, blueberry, commercially prepared1171 piece+0.35
18306+Pie, blueberry, prepared from recipe1471 piece+1.81
18308+Pie, cherry, commercially prepared1171 piece+0.56
18309+Pie, cherry, prepared from recipe1801 piece+3.33
18310+Pie, chocolate creme, commercially prepared1131 piece+1.21
18316+Pie, coconut custard, commercially prepared1041 piece+0.83
18444+Pie, fried pies, cherry1281 pie+1.56
18319+Pie, fried pies, fruit1281 pie+1.56
18320+Pie, lemon meringue, commercially prepared1131 piece+0.69
18321+Pie, lemon meringue, prepared from recipe1271 piece+1.27
18324+Pie, pecan, commercially prepared1131 piece+1.05
18325+Pie, pecan, prepared from recipe1221 piece+1.81
18326+Pie, pumpkin, commercially prepared1091 piece+0.98
18327+Pie, pumpkin, prepared from recipe1551 piece+1.97
11943+Pimento, canned121 tbsp+0.20
09273+Pineapple juice, canned, unsweetened, without added ascorbic acid2501 cup+0.78
09270+Pineapple, canned, heavy syrup pack, solids and liquids2541 cup+0.97
09270+Pineapple, canned, heavy syrup pack, solids and liquids491 slice+0.19
09268+Pineapple, canned, juice pack, solids and liquids471 slice+0.13
09268+Pineapple, canned, juice pack, solids and liquids2491 cup+0.70
09266+Pineapple, raw, all varieties1551 cup+0.45
21224+Pizza, cheese topping, regular crust, frozen, cooked631 serving+1.43
21226+Pizza, meat and vegetable topping, regular crust, frozen, cooked791 serving+1.07
09278+Plantains, cooked1541 cup+0.89
09277+Plantains, raw1791 medium+1.07
09284+Plums, canned, purple, heavy syrup pack, solids and liquids2581 cup+2.17
09284+Plums, canned, purple, heavy syrup pack, solids and liquids461 plum+0.39
09282+Plums, canned, purple, juice pack, solids and liquids461 plum+0.16
09282+Plums, canned, purple, juice pack, solids and liquids2521 cup+0.86
09292+Plums, dried (prunes), stewed, without added sugar2481 cup+1.02
09291+Plums, dried (prunes), uncooked425 prunes+0.39
09279+Plums, raw661 plum+0.11
07065+Pork and beef sausage, fresh, cooked262 links+0.29
07064+Pork sausage, fresh, cooked271 patty+0.37
07064+Pork sausage, fresh, cooked262 links+0.35
10124+Pork, cured, bacon, cooked, broiled, pan-fried or roasted193 medium slices+0.27
10131+Pork, cured, canadian-style bacon, grilled46.52 slices+0.38
10185+Pork, cured, ham, extra lean and regular, canned, roasted853 oz+0.91
10151+Pork, cured, ham, whole, separable lean and fat, roasted853 oz+0.74
10153+Pork, cured, ham, whole, separable lean only, roasted853 oz+0.80
10193+Pork, fresh, backribs, separable lean and fat, cooked, roasted853 oz+0.78
10009+Pork, fresh, leg (ham), whole, separable lean and fat, cooked, roasted853 oz+0.86
10011+Pork, fresh, leg (ham), whole, separable lean only, cooked, roasted853 oz+0.95
10038+Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, broiled853 oz+0.67
10179+Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, pan-fried853 oz+0.79
10042+Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, broiled853 oz+0.68
10176+Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, pan-fried853 oz+0.84
10047+Pork, fresh, loin, center rib (roasts), bone-in, separable lean and fat, cooked, roasted853 oz+0.82
10051+Pork, fresh, loin, center rib (roasts), bone-in, separable lean only, cooked, roasted853 oz+0.87
10205+Pork, fresh, loin, country-style ribs, separable lean and fat, cooked, braised853 oz+1.14
10075+Pork, fresh, shoulder, arm picnic, separable lean and fat, cooked, braised853 oz+0.78
10078+Pork, fresh, shoulder, arm picnic, separable lean only, cooked, braised853 oz+0.82
10089+Pork, fresh, spareribs, separable lean and fat, cooked, braised853 oz+1.57
11672+Potato pancakes761 pancake+1.27
11399+Potato puffs, frozen, oven-heated7910 puffs+0.51
11414+Potato salad, home-prepared2501 cup+1.63
11674+Potato, baked, flesh and skin, without salt2021 potato+2.18
11385+Potatoes, au gratin, dry mix, prepared with water, whole milk and butter2451 cup+0.78
11373+Potatoes, au gratin, home-prepared from recipe using butter2451 cup+1.57
11363+Potatoes, baked, flesh, without salt1561 potato+0.55
11364+Potatoes, baked, skin, without salt581 skin+4.08
11365+Potatoes, boiled, cooked in skin, flesh, without salt1361 potato+0.42
11367+Potatoes, boiled, cooked without skin, flesh, without salt1351 potato+0.42
11367+Potatoes, boiled, cooked without skin, flesh, without salt1561 cup+0.48
11403+Potatoes, french fried, all types, salt added in processing, frozen, home-prepared, oven heated5010 strips+0.37
11391+Potatoes, hashed brown, frozen, plain, prepared291 patty+0.44
11370+Potatoes, hashed brown, home-prepared1561 cup+0.86
11379+Potatoes, mashed, dehydrated, prepared from flakes without milk, whole milk and butter added2101 cup+0.34
11657+Potatoes, mashed, home-prepared, whole milk added2101 cup+0.57
11371+Potatoes, mashed, home-prepared, whole milk and margarine added2101 cup+0.55
11387+Potatoes, scalloped, dry mix, prepared with water, whole milk and butter2451 cup+0.93
11372+Potatoes, scalloped, home-prepared with butter2451 cup+1.40
05306+Poultry food products, ground turkey, cooked821 patty+1.25
09294+Prune juice, canned2561 cup+3.02
19123+Puddings, chocolate, dry mix, instant, prepared with 2% milk1471/2 cup+0.59
19190+Puddings, chocolate, dry mix, regular, prepared with 2% milk1421/2 cup+0.48
19183+Puddings, chocolate, ready-to-eat1134 oz+1.44
19193+Puddings, rice, ready-to-eat113.44 oz+0.12
19218+Puddings, tapioca, ready-to-eat1134 oz+0.12
19212+Puddings, vanilla, dry mix, regular, prepared with 2% milk1401/2 cup+0.08
19201+Puddings, vanilla, ready-to-eat1134 oz+0.10
11424+Pumpkin, canned, without salt2451 cup+3.41
11423+Pumpkin, cooked, boiled, drained, without salt2451 cup+1.40
11429+Radishes, raw4.51 radish+0.02
09298+Raisins, seedless141 packet+0.26
09298+Raisins, seedless1451 cup+2.73
09306+Raspberries, frozen, red, sweetened2501 cup+1.63
09302+Raspberries, raw1231 cup+0.85
16103+Refried beans, canned, traditional style (includes USDA commodity)2521 cup+4.21
09310+Rhubarb, frozen, cooked, with sugar2401 cup+0.50
20037+Rice, brown, long-grain, cooked1951 cup+0.82
20047+Rice, white, long-grain, parboiled, enriched, cooked1751 cup+3.17
20046+Rice, white, long-grain, parboiled, enriched, dry1851 cup+6.16
20049+Rice, white, long-grain, precooked or instant, enriched, prepared1651 cup+2.92
20045+Rice, white, long-grain, regular, cooked1581 cup+1.90
20044+Rice, white, long-grain, regular, raw, enriched1851 cup+7.97
18342+Rolls, dinner, plain, commercially prepared (includes brown-and-serve)281 roll+1.04
18350+Rolls, hamburger or hotdog, plain431 roll+1.47
18353+Rolls, hard (includes kaiser)571 roll+1.87
11436+Rutabagas, cooked, boiled, drained, without salt1701 cup+0.90
04539+Salad dressing, blue or roquefort cheese dressing, commercial, regular15.31 tbsp+0.01
04120+Salad dressing, french dressing, commercial, regular15.61 tbsp+0.12
04020+Salad dressing, french dressing, reduced fat16.31 tbsp+0.12
04133+Salad dressing, french, home recipe141 tbsp+0.03
04134+Salad dressing, home recipe, cooked161 tbsp+0.08
04135+Salad dressing, home recipe, vinegar and oil15.61 tbsp+0.00
04114+Salad dressing, italian dressing, commercial, regular14.71 tbsp+0.09
04021+Salad dressing, italian dressing, reduced fat151 tbsp+0.10
04025+Salad dressing, mayonnaise, soybean oil, with salt13.81 tbsp+0.03
04015+Salad dressing, russian dressing15.31 tbsp+0.09
04022+Salad dressing, russian dressing, low calorie16.31 tbsp+0.10
04023+Salad dressing, thousand island dressing, reduced fat15.31 tbsp+0.14
04017+Salad dressing, thousand island, commercial, regular15.61 tbsp+0.18
07069+Salami, cooked, beef and pork56.72 slices+0.88
07072+Salami, dry or hard, pork, beef202 slices+0.30
02047+Salt, table61 tsp+0.02
07073+Sandwich spread, pork, beef151 tbsp+0.12
06150+Sauce, barbecue15.751 tbsp+0.03
06930+Sauce, cheese, ready-to-serve631/4 cup+0.13
06175+Sauce, hoisin, ready-to-serve161 tbsp+0.16
06166+Sauce, homemade, white, medium2501 cup+0.83
06931+Sauce, pasta, spaghetti/marinara, ready-to-serve2501 cup+1.95
06168+Sauce, ready-to-serve, pepper or hot4.71 tsp+0.02
06164+Sauce, salsa, ready-to-serve161 tbsp+0.07
06112+Sauce, teriyaki, ready-to-serve181 tbsp+0.31
11439+Sauerkraut, canned, solids and liquids2361 cup+3.47
07083+Sausage, Vienna, canned, chicken, beef, pork161 sausage+0.14
11445+Seaweed, kelp, raw102 tbsp+0.29
11667+Seaweed, spirulina, dried0.931 tbsp+0.27
12516+Seeds, pumpkin and squash seed kernels, roasted, with salt added28.351 oz (142 seeds)+2.29
12166+Seeds, sesame butter, tahini, from roasted and toasted kernels (most common type)151 tbsp+1.34
12201+Seeds, sesame seed kernels, dried (decorticated)81 tbsp+0.51
12537+Seeds, sunflower seed kernels, dry roasted, with salt added321/4 cup+1.22
12537+Seeds, sunflower seed kernels, dry roasted, with salt added28.351 oz+1.08
11677+Shallots, raw101 tbsp+0.12
19097+Sherbet, orange741/2 cup+0.10
04031+Shortening, household, soybean (partially hydrogenated)-cottonseed (partially hydrogenated)12.81 tbsp+0.00
19410+Snack, potato chips, made from dried potatoes, plain28.351 oz+0.23
19002+Snacks, beef jerky, chopped and formed19.81 large piece+1.07
19004+Snacks, corn-based, extruded, chips, barbecue-flavor28.351 oz+0.44
19003+Snacks, corn-based, extruded, chips, plain28.351 oz+0.37
19008+Snacks, corn-based, extruded, puffs or twists, cheese-flavor28.351 oz+0.50
19013+Snacks, fruit leather, pieces28.351 oz+0.21
19014+Snacks, fruit leather, rolls211 large+0.21
19033+Snacks, GENERAL MILLS, CHEX MIX, traditional flavor28.351 oz (about 2/3 cup)+0.85
19015+Snacks, granola bars, hard, plain28.351 bar+0.84
19026+Snacks, granola bars, soft, coated, milk chocolate coating, peanut butter28.351 bar+0.41
19404+Snacks, granola bars, soft, uncoated, chocolate chip28.351 bar+0.62
19022+Snacks, granola bars, soft, uncoated, raisin28.351 bar+0.69
19438+Snacks, KELLOGG, KELLOGG'S RICE KRISPIES TREATS Squares221 bar+0.28
19441+Snacks, KELLOGG'S, NUTRI-GRAIN Cereal Bars, fruit371 bar+1.80
19031+Snacks, oriental mix, rice-based28.351 oz (about 1/4 cup)+0.69
19034+Snacks, popcorn, air-popped81 cup+0.26
19036+Snacks, popcorn, cakes101 cake+0.19
19038+Snacks, popcorn, caramel-coated, with peanuts421 cup+1.64
19039+Snacks, popcorn, caramel-coated, without peanuts35.21 cup+0.61
19040+Snacks, popcorn, cheese-flavor111 cup+0.25
19035+Snacks, popcorn, oil-popped, microwave, regular flavor111 cup+0.22
19041+Snacks, pork skins, plain28.351 oz+0.25
19042+Snacks, potato chips, barbecue-flavor28.351 oz+0.55
19045+Snacks, potato chips, made from dried potatoes, reduced fat28.351 oz+0.31
19046+Snacks, potato chips, made from dried potatoes, sour-cream and onion-flavor28.351 oz+0.40
19411+Snacks, potato chips, plain, salted28.351 oz+0.46
19811+Snacks, potato chips, plain, unsalted28.351 oz+0.46
19422+Snacks, potato chips, reduced fat28.351 oz+0.38
19043+Snacks, potato chips, sour-cream-and-onion-flavor28.351 oz+0.45
19047+Snacks, pretzels, hard, plain, salted6010 pretzels+3.12
19051+Snacks, rice cakes, brown rice, plain91 cake+0.13
19057+Snacks, tortilla chips, nacho cheese28.351 oz+0.31
19424+Snacks, tortilla chips, nacho-flavor, reduced fat28.351 oz+0.46
19056+Snacks, tortilla chips, plain, white corn28.351 oz+0.66
19062+Snacks, trail mix, regular, with chocolate chips, salted nuts and seeds1461 cup+4.95
19061+Snacks, trail mix, tropical1401 cup+3.70
06007+Soup, bean with ham, canned, chunky, ready-to-serve2431 cup+3.23
06404+Soup, bean with pork, canned, prepared with equal volume water2531 cup+1.90
06075+Soup, beef broth or bouillon, powder, dry61 packet+0.06
06432+Soup, beef broth, bouillon, consomme, prepared with equal volume water2411 cup+0.53
06409+Soup, beef noodle, canned, prepared with equal volume water2441 cup+1.07
06419+Soup, chicken noodle, canned, prepared with equal volume water2411 cup+1.59
06528+Soup, chicken noodle, dry, mix, prepared with water252.31 cup+0.50
06024+Soup, chicken vegetable, chunky, canned, ready-to-serve2401 cup+1.46
06423+Soup, chicken with rice, canned, prepared with equal volume water2411 cup+0.75
06018+Soup, chunky chicken noodle, canned, ready-to-serve2401 cup+0.84
06067+Soup, chunky vegetable, canned, ready-to-serve2401 cup+1.63
06428+Soup, clam chowder, manhattan, canned, prepared with equal volume water2441 cup+1.56
06230+Soup, clam chowder, new england, canned, prepared with equal volume low fat (2%) milk2481 cup+3.00
27042+Soup, clam chowder, new england, canned, ready-to-serve2541 cup+1.22
06216+Soup, cream of chicken, canned, prepared with equal volume milk2481 cup+0.67
06416+Soup, cream of chicken, canned, prepared with equal volume water2441 cup+0.61
06243+Soup, cream of mushroom, canned, prepared with equal volume low fat (2%) milk2481 cup+1.36
06443+Soup, cream of mushroom, canned, prepared with equal volume water2441 cup+1.32
06440+Soup, minestrone, canned, prepared with equal volume water2411 cup+0.92
06177+Soup, minestrone, canned, reduced sodium, ready-to-serve2411 cup+1.74
06094+Soup, onion, dry, mix391 packet+0.49
06494+Soup, onion, dry, mix, prepared with water2461 cup+0.12
06449+Soup, pea, green, canned, prepared with equal volume water2501 cup+1.83
06174+Soup, stock, fish, home-prepared2331 cup+0.02
06359+Soup, tomato, canned, prepared with equal volume low fat (2%) milk2481 cup+1.36
06559+Soup, tomato, canned, prepared with equal volume water, commercial2441 cup+1.32
06471+Soup, vegetable beef, canned, prepared with equal volume water2441 cup+1.10
06468+Soup, vegetarian vegetable, canned, prepared with equal volume water2411 cup+1.06
01058+Sour dressing, non-butterfat, cultured, filled cream-type121 tbsp+0.00
16123+Soy sauce made from soy and wheat (shoyu)161 tbsp+0.31
11451+Soybeans, green, cooked, boiled, drained, without salt1801 cup+4.50
16109+Soybeans, mature cooked, boiled, without salt1721 cup+8.84
16120+Soymilk, original and vanilla, unfortified2451 cup+1.57
22401+Spaghetti with meat sauce, frozen entree2831 package+3.54
20121+Spaghetti, cooked, enriched, without added salt1401 cup+1.79
20125+Spaghetti, whole-wheat, cooked1401 cup+1.48
02007+Spices, celery seed21 tsp+0.90
02009+Spices, chili powder2.61 tsp+0.45
02010+Spices, cinnamon, ground2.31 tsp+0.19
02015+Spices, curry powder21 tsp+0.59
02020+Spices, garlic powder2.81 tsp+0.16
02026+Spices, onion powder2.11 tsp+0.08
02027+Spices, oregano, dried1.51 tsp+0.55
02028+Spices, paprika2.11 tsp+0.44
02029+Spices, parsley, dried1.31 tbsp+0.29
02030+Spices, pepper, black2.11 tsp+0.20
11658+Spinach souffle1361 cup+1.62
11461+Spinach, canned, regular pack, drained solids2141 cup+4.92
11458+Spinach, cooked, boiled, drained, without salt1801 cup+6.43
11464+Spinach, frozen, chopped or leaf, cooked, boiled, drained, without salt1901 cup+3.72
11457+Spinach, raw101 leaf+0.27
11457+Spinach, raw301 cup+0.81
11642+Squash, summer, all varieties, cooked, boiled, drained, without salt1801 cup+0.65
11641+Squash, summer, all varieties, raw1131 cup+0.40
11644+Squash, winter, all varieties, cooked, baked, without salt2051 cup+0.90
11488+Squash, winter, butternut, frozen, cooked, boiled, without salt2401 cup+1.39
09320+Strawberries, frozen, sweetened, sliced2551 cup+1.50
09316+Strawberries, raw121 strawberry+0.05
09316+Strawberries, raw181 strawberry+0.07
09316+Strawberries, raw1661 cup+0.68
19334+Sugars, brown3.21 tsp+0.02
19335+Sugars, granulated4.21 tsp+0.00
19336+Sugars, powdered81 tbsp+0.00
11647+Sweet potato, canned, syrup pack, drained solids1961 cup+1.86
11512+Sweet potato, canned, vacuum pack2551 cup+2.27
11508+Sweet potato, cooked, baked in skin, without salt1461 potato+1.01
11510+Sweet potato, cooked, boiled, without skin1561 potato+1.12
11659+Sweet potato, cooked, candied, home-prepared1051 piece+1.19
18356+Sweet rolls, cinnamon, commercially prepared with raisins601 roll+0.96
18358+Sweet rolls, cinnamon, refrigerated dough with frosting, baked301 roll+0.80
19348+Syrups, chocolate, fudge-type191 tbsp+0.25
19350+Syrups, corn, light201 tbsp+0.00
19353+Syrups, maple201 tbsp+0.02
19129+Syrups, table blends, pancake201 tbsp+0.01
19128+Syrups, table blends, pancake, reduced-calorie151 tbsp+0.00
18360+Taco shells, baked13.31 medium+0.25
09223+Tangerine juice, canned, sweetened2491 cup+0.50
09220+Tangerines, (mandarin oranges), canned, light syrup pack2521 cup+0.93
09218+Tangerines, (mandarin oranges), raw841 tangerine+0.13
20068+Tapioca, pearl, dry1521 cup+2.40
18361+Toaster pastries, brown-sugar-cinnamon501 pastry+2.02
18362+Toaster pastries, fruit (includes apple, blueberry, cherry, strawberry)521 pastry+2.00
18482+Toaster Pastries, KELLOGG, KELLOGG'S POP TARTS, Frosted chocolate fudge521 pastry+1.82
16126+Tofu, firm, prepared with calcium sulfate and magnesium chloride (nigari)811/4 block+1.30
16127+Tofu, soft, prepared with calcium sulfate and magnesium chloride (nigari)1201 piece+1.33
11954+Tomatillos, raw341 medium+0.21
11540+Tomato juice, canned, with salt added2431 cup+1.04
11546+Tomato products, canned, paste, without salt added2621 cup+7.81
11547+Tomato products, canned, puree, without salt added2501 cup+4.45
11549+Tomato products, canned, sauce2451 cup+2.50
11531+Tomatoes, red, ripe, canned, packed in tomato juice2401 cup+2.33
11533+Tomatoes, red, ripe, canned, stewed2551 cup+3.39
11529+Tomatoes, red, ripe, raw, year round average171 cherry tomato+0.05
11529+Tomatoes, red, ripe, raw, year round average1231 tomato+0.33
11529+Tomatoes, red, ripe, raw, year round average1801 cup+0.49
11529+Tomatoes, red, ripe, raw, year round average201 slice+0.05
11955+Tomatoes, sun-dried21 piece+0.18
11956+Tomatoes, sun-dried, packed in oil, drained31 piece+0.08
18363+Tortillas, ready-to-bake or -fry, corn261 tortilla+0.32
18364+Tortillas, ready-to-bake or -fry, flour, refrigerated321 tortilla+1.06
21088+Tostada with guacamole130.51 tostada+0.81
05286+Turkey and gravy, frozen1425-oz package+1.32
05292+Turkey patties, breaded, battered, fried641 patty+1.41
05296+Turkey roast, boneless, frozen, seasoned, light and dark meat, roasted85.053 oz+1.39
05188+Turkey, all classes, dark meat, cooked, roasted843 oz+1.96
05172+Turkey, all classes, giblets, cooked, simmered, some giblet fat1451 cup1+1.18
05186+Turkey, all classes, light meat, cooked, roasted843 oz+1.13
05168+Turkey, all classes, meat only, cooked, roasted1401 cup+2.49
05180+Turkey, all classes, neck, meat only, cooked, simmered1521 neck+3.50
11569+Turnip greens, cooked, boiled, drained, without salt1441 cup+1.15
11575+Turnip greens, frozen, cooked, boiled, drained, without salt1641 cup+3.18
11565+Turnips, cooked, boiled, drained, without salt1561 cup+0.28
02050+Vanilla extract4.21 tsp+0.01
17095+Veal, leg (top round), separable lean and fat, cooked, braised853 oz+1.12
17112+Veal, rib, separable lean and fat, cooked, roasted853 oz+0.82
11578+Vegetable juice cocktail, canned2421 cup+1.02
11581+Vegetables, mixed, canned, drained solids1631 cup+1.71
11584+Vegetables, mixed, frozen, cooked, boiled, drained, without salt1821 cup+1.49
02048+Vinegar, cider151 tbsp+0.03
18403+Waffles, plain, frozen, ready -to-heat, toasted331 waffle+2.28
18367+Waffles, plain, prepared from recipe751 waffle+1.73
11590+Waterchestnuts, chinese, canned, solids and liquids1401 cup+1.22
09326+Watermelon, raw1521 cup+0.36
09326+Watermelon, raw2861 wedge+0.69
20081+Wheat flour, white, all-purpose, enriched, bleached1251 cup+5.80
20082+Wheat flour, white, all-purpose, self-rising, enriched1251 cup+5.84
20083+Wheat flour, white, bread, enriched1371 cup+6.04
20084+Wheat flour, white, cake, enriched1371 cup1+0.03
20080+Wheat flour, whole-grain1201 cup+4.32
20089+Wild rice, cooked1641 cup+0.98
01121+Yogurt, fruit, low fat, 10 grams protein per 8 ounce2278-oz container+0.16
01117+Yogurt, plain, low fat, 12 grams protein per 8 ounce2278-oz container+0.18
01118+Yogurt, plain, skim milk, 13 grams protein per 8 ounce2278-oz container+0.20
01116+Yogurt, plain, whole milk, 8 grams protein per 8 ounce2278-oz container+0.11
