09011+Apples, dried, sulfured, uncooked325 rings+0.45
09003+Apples, raw, with skin1381 apple+0.17
09032+Apricots, dried, sulfured, uncooked3510 halves+0.93
09021+Apricots, raw351 apricot+0.14
11008+Artichokes, (globe or french), cooked, boiled, drained, without salt1201 medium+0.73
11015+Asparagus, canned, drained solids724 spears+1.32
11012+Asparagus, cooked, boiled, drained604 spears+0.55
11019+Asparagus, frozen, cooked, boiled, drained, without salt604 spears+0.34
18005+Bagels, cinnamon-raisin713-1/2" bagel+2.70
18005+Bagels, cinnamon-raisin894" bagel+3.38
18003+Bagels, egg894" bagel+3.54
18003+Bagels, egg713-1/2" bagel+2.83
18001+Bagels, plain, enriched, with calcium propionate (includes onion, poppy, sesame)713-1/2" bagel+4.30
18001+Bagels, plain, enriched, with calcium propionate (includes onion, poppy, sesame)894" bagel+5.38
11084+Beets, canned, drained solids241 beet+0.44
11081+Beets, cooked, boiled, drained501 beet+0.40
18016+Biscuits, plain or buttermilk, prepared from recipe602-1/2" biscuit+1.74
18016+Biscuits, plain or buttermilk, prepared from recipe1014" biscuit+2.93
18015+Biscuits, plain or buttermilk, refrigerated dough, higher fat, baked272-1/2" biscuit+0.72
18013+Biscuits, plain or buttermilk, refrigerated dough, lower fat, baked212-1/4" biscuit+0.65
07008+Bologna, beef and pork56.72 slices+0.69
07014+Braunschweiger (a liver sausage), pork56.72 slices+6.35
18019+Bread, banana, prepared from recipe, made with margarine601 slice+0.84
18023+Bread, cornbread, dry mix, prepared601 piece+1.14
18024+Bread, cornbread, prepared from recipe, made with low fat (2%) milk651 piece+1.63
18025+Bread, cracked-wheat251 slice+0.70
18027+Bread, egg401/2" slice+1.22
18029+Bread, french or vienna (includes sourdough)251/2" slice+0.91
18033+Bread, italian201 slice+0.59
18035+Bread, Multi-Grain (includes whole-grain)261 slice+0.65
18036+Bread, Multi-Grain, toasted (includes whole-grain)241 slice+0.65
18039+Bread, oatmeal271 slice+0.73
18040+Bread, oatmeal, toasted251 slice+0.74
18041+Bread, pita, white, enriched284" pita+0.73
18041+Bread, pita, white, enriched606-1/2" pita+1.57
18044+Bread, pumpernickel321 slice+0.92
18045+Bread, pumpernickel, toasted291 slice+0.91
18047+Bread, raisin, enriched261 slice+0.75
18048+Bread, raisin, toasted, enriched241 slice+0.76
18053+Bread, reduced-calorie, rye231 slice+0.71
18055+Bread, reduced-calorie, wheat231 slice+0.67
18057+Bread, reduced-calorie, white231 slice+0.73
18060+Bread, rye321 slice+0.91
18061+Bread, rye, toasted241 slice+0.74
18064+Bread, wheat251 slice+0.88
18065+Bread, wheat, toasted231 slice+0.94
18069+Bread, white, commercially prepared (includes soft bread crumbs)251 slice+0.90
18070+Bread, white, commercially prepared, toasted221 slice+0.73
18075+Bread, whole-wheat, commercially prepared281 slice+0.68
18076+Bread, whole-wheat, commercially prepared, toasted251 slice+0.74
11091+Broccoli, cooked, boiled, drained, without salt371 spear+0.25
11740+Broccoli, flower clusters, raw111 floweret+0.10
11090+Broccoli, raw311 spear+0.23
01001+Butter, salted14.21 tbsp+0.00
01145+Butter, without salt14.21 tbsp+0.00
18086+Cake, angelfood, commercially prepared281 piece+0.15
18088+Cake, angelfood, dry mix, prepared501 piece+0.12
18090+Cake, boston cream pie, commercially prepared921 piece+0.35
18096+Cake, chocolate, commercially prepared with chocolate frosting, in-store bakery641 piece+1.95
18101+Cake, chocolate, prepared from recipe without frosting951 piece+1.53
18110+Cake, fruitcake, commercially prepared431 piece+0.89
18116+Cake, gingerbread, prepared from recipe741 piece+2.13
18119+Cake, pineapple upside-down, prepared from recipe1151 piece+1.70
18120+Cake, pound, commercially prepared, butter281 piece+0.39
18451+Cake, pound, commercially prepared, fat-free281 slice+0.58
18126+Cake, shortcake, biscuit-type, prepared from recipe651 shortcake+1.65
18128+Cake, snack cakes, creme-filled, sponge42.51 cake+0.58
18133+Cake, sponge, commercially prepared301 shortcake+0.82
18134+Cake, sponge, prepared from recipe631 piece+1.00
18102+Cake, white, prepared from recipe with coconut frosting1121 piece+1.30
18139+Cake, white, prepared from recipe without frosting741 piece+1.12
18140+Cake, yellow, commercially prepared, with chocolate frosting, in-store bakery641 piece+1.30
18141+Cake, yellow, commercially prepared, with vanilla frosting641 piece+0.68
19074+Candies, caramels10.11 piece+0.01
19076+Candies, caramels, chocolate-flavor roll71 piece+0.06
19100+Candies, fudge, chocolate, prepared-from-recipe171 piece+0.30
19101+Candies, fudge, chocolate, with nuts, prepared-from-recipe191 piece+0.37
19104+Candies, fudge, vanilla with nuts151 piece+0.06
19103+Candies, fudge, vanilla, prepared-from-recipe161 piece+0.00
19106+Candies, gumdrops, starch jelly pieces4.21 medium+0.02
19106+Candies, gumdrops, starch jelly pieces7410 worms+0.30
19106+Candies, gumdrops, starch jelly pieces2210 bears+0.09
19107+Candies, hard61 piece+0.02
19107+Candies, hard31 small piece+0.01
19108+Candies, jellybeans28.3510 large+0.04
19141+Candies, MARS SNACKFOOD US, M&M's Milk Chocolate Candies710 pieces+0.08
19140+Candies, MARS SNACKFOOD US, M&M's Peanut Chocolate Candies2010 pieces+0.23
19135+Candies, MARS SNACKFOOD US, MILKY WAY Bar181 fun size bar+0.09
19126+Candies, milk chocolate coated peanuts4010 pieces+0.52
19127+Candies, milk chocolate coated raisins1010 pieces+0.17
19069+Candies, NESTLE, BUTTERFINGER Bar71 fun size bar+0.06
19164+Candies, SPECIAL DARK Chocolate Bar8.41 miniature+0.18
09060+Carambola, (starfruit), raw911 fruit+0.07
16055+Carob flour81 tbsp+0.24
11960+Carrots, baby, raw101 medium+0.09
11124+Carrots, raw721 carrot+0.22
11935+Catsup151 tbsp+0.08
11935+Catsup61 packet+0.03
11136+Cauliflower, cooked, boiled, drained, without salt543 flowerets+0.17
11135+Cauliflower, raw131 floweret+0.05
11144+Celery, cooked, boiled, drained, without salt37.51 stalk+0.16
11143+Celery, raw401 stalk+0.08
08084+Cereals ready-to-eat, wheat germ, toasted, plain7.1191 tbsp+0.65
08147+Cereals ready-to-eat, wheat, shredded, plain, sugar and salt free462 biscuits+1.36
08109+Cereals, CREAM OF WHEAT, mix'n eat, plain, prepared with water1421 packet+8.09
08511+Cereals, Malt-o-Meal, plain, prepared with water, without salt2681serving (3 T dry cereal p1+7.23
01007+Cheese, camembert381 wedge+0.13
01186+Cheese, cream, fat free15.61 tbsp+0.03
01032+Cheese, parmesan, grated51 tbsp+0.05
18147+Cheesecake commercially prepared801 piece+0.50
09070+Cherries, sweet, raw6810 cherries+0.24
22906+Chicken pot pie, frozen entree, prepared2171 small pie+2.39
07017+Chicken roll, light meat56.72 slices+0.23
05058+Chicken, broilers or fryers, breast, meat and skin, cooked, fried, batter1401/2 breast+1.75
05059+Chicken, broilers or fryers, breast, meat and skin, cooked, fried, flour981/2 breast+1.17
05064+Chicken, broilers or fryers, breast, meat only, cooked, roasted861/2 breast+0.89
05073+Chicken, broilers or fryers, dark meat, drumstick, meat only, cooked, roasted441 drumstick+0.43
05067+Chicken, broilers or fryers, drumstick, meat and skin, cooked, fried, batter721 drumstick+0.97
05090+Chicken, broilers or fryers, neck, meat only, cooked, simmered181 neck+0.47
05092+Chicken, broilers or fryers, thigh, meat and skin, cooked, fried, batter861 thigh+1.25
05098+Chicken, broilers or fryers, thigh, meat only, cooked, roasted521 thigh+0.56
05101+Chicken, broilers or fryers, wing, meat and skin, cooked, fried, batter491 wing+0.63
05028+Chicken, liver, all classes, cooked, simmered19.61 liver+2.28
11156+Chives, raw31 tbsp+0.05
14181+Chocolate syrup18.751 tbsp+0.40
14192+Cocoa mix, powder28.353 heaping tsp+0.34
14194+Cocoa mix, powder, prepared with water2061 serving+0.35
14390+Cocoa mix, with aspartame, powder, prepared with water1921 serving+0.75
19165+Cocoa, dry powder, unsweetened5.41 tbsp+0.75
18104+Coffeecake, cinnamon with crumb topping, commercially prepared, enriched631 piece+1.20
18151+Cookies, brownies, commercially prepared561 brownie+1.26
18197+Cookies, brownies, dry mix, special dietary, prepared221 brownie+0.30
18155+Cookies, butter, commercially prepared, enriched51 cookie+0.11
18159+Cookies, chocolate chip, commercially prepared, regular, higher fat, enriched101 cookie+0.32
18158+Cookies, chocolate chip, commercially prepared, regular, lower fat101 cookie+0.31
18165+Cookies, chocolate chip, prepared from recipe, made with margarine161 cookie+0.39
18164+Cookies, chocolate chip, refrigerated dough, baked261 cookie+0.65
18166+Cookies, chocolate sandwich, with creme filling, regular101 cookie+0.87
18170+Cookies, fig bars161 cookie+0.46
18173+Cookies, graham crackers, plain or honey (includes cinnamon)142 squares+0.52
18177+Cookies, molasses321 cookie, large (3-1/2" to +2.06
18177+Cookies, molasses151 cookie, medium+0.96
18456+Cookies, oatmeal, commercially prepared, fat-free111 cookie+0.24
18178+Cookies, oatmeal, commercially prepared, regular251 cookie+0.65
18179+Cookies, oatmeal, commercially prepared, soft-type151 cookie+0.42
18184+Cookies, oatmeal, prepared from recipe, with raisins151 cookie+0.40
18185+Cookies, peanut butter, commercially prepared, regular151 cookie+0.38
18189+Cookies, peanut butter, prepared from recipe201 cookie+0.45
18193+Cookies, shortbread, commercially prepared, pecan141 cookie+0.34
18192+Cookies, shortbread, commercially prepared, plain81 cookie+0.22
18204+Cookies, sugar, commercially prepared, regular (includes vanilla)151 cookie+0.32
18208+Cookies, sugar, prepared from recipe, made with margarine141 cookie+0.33
18206+Cookies, sugar, refrigerated dough, baked151 cookie+0.28
18210+Cookies, vanilla sandwich with creme filling101 cookie+0.22
18210+Cookies, vanilla sandwich with creme filling151 cookie+0.33
18212+Cookies, vanilla wafers, lower fat41 cookie+0.10
11901+Corn, sweet, white, cooked, boiled, drained, without salt771 ear+0.42
11168+Corn, sweet, yellow, cooked, boiled, drained, without salt771 ear+0.35
11181+Corn, sweet, yellow, frozen, kernels on cob, cooked, boiled, drained, without salt631 ear+0.38
20027+Cornstarch8.0641 tbsp+0.04
18214+Crackers, cheese, regular1010 crackers+0.49
18215+Crackers, cheese, sandwich-type with peanut butter filling71 sandwich+0.19
18217+Crackers, matzo, plain28.351 matzo+0.90
18220+Crackers, melba toast, plain204 pieces+0.74
18226+Crackers, rye, wafers, plain111 wafer+0.65
18228+Crackers, saltines (includes oyster, soda, soup)124 crackers+0.62
18229+Crackers, standard snack-type, regular124 crackers+0.46
18230+Crackers, standard snack-type, sandwich, with cheese filling71 sandwich+0.17
18232+Crackers, wheat, regular84 crackers+0.38
18235+Crackers, whole-wheat164 crackers+0.53
09081+Cranberry sauce, canned, sweetened571 slice+0.13
01067+Cream substitute, liquid, with hydrogenated vegetable oil and soy protein151 tbsp+0.00
01069+Cream substitute, powdered21 tsp+0.02
01049+Cream, fluid, half and half151 tbsp+0.01
01053+Cream, fluid, heavy whipping151 tbsp+0.00
01050+Cream, fluid, light (coffee cream or table cream)151 tbsp+0.01
01052+Cream, fluid, light whipping151 tbsp+0.00
01056+Cream, sour, cultured121 tbsp+0.02
01055+Cream, sour, reduced fat, cultured151 tbsp+0.01
01054+Cream, whipped, cream topping, pressurized31 tbsp+0.00
15142+Crustaceans, crab, blue, crab cakes601 cake+0.65
15150+Crustaceans, shrimp, mixed species, cooked, breaded and fried456 large+0.57
11206+Cucumber, peeled, raw2801 large+0.62
11205+Cucumber, with peel, raw3011 large+0.84
18245+Danish pastry, cheese711 danish+1.14
18246+Danish pastry, fruit, enriched (includes apple, cinnamon, raisin, lemon, raspberry, strawberry)711 danish+1.26
09087+Dates, deglet noor41.55 dates+0.42
01072+Dessert topping, pressurized41 tbsp+0.00
01073+Dessert topping, semi solid, frozen41 tbsp+0.00
02045+Dill weed, fresh15 sprigs+0.07
18248+Doughnuts, cake-type, plain (includes unsugared, old-fashioned)471 medium+1.41
18248+Doughnuts, cake-type, plain (includes unsugared, old-fashioned)141 hole+0.42
18255+Doughnuts, yeast-leavened, glazed, enriched (includes honey buns)131 hole+0.49
18255+Doughnuts, yeast-leavened, glazed, enriched (includes honey buns)601 medium+2.25
05142+Duck, domesticated, meat only, cooked, roasted2211/2 duck+5.97
18257+Eclairs, custard-filled with chocolate glaze, prepared from recipe1001 eclair+1.18
01124+Egg, white, raw, fresh33.41 large+0.03
01128+Egg, whole, cooked, fried461 large+0.87
01129+Egg, whole, cooked, hard-boiled501 large+0.60
01131+Egg, whole, cooked, poached501 large+0.88
01132+Egg, whole, cooked, scrambled611 large+0.80
01123+Egg, whole, raw, fresh501 large+0.88
01123+Egg, whole, raw, fresh441 medium+0.77
01123+Egg, whole, raw, fresh581 extra large+1.02
01125+Egg, yolk, raw, fresh16.61 large+0.45
18258+English muffins, plain, enriched, with ca prop (includes sourdough)571 muffin+2.28
18259+English muffins, plain, toasted, enriched, with calcium propionate (includes sourdough)521 muffin+2.42
21047+Entrees, fish fillet, battered or breaded, and fried911 fillet+1.92
21302+Fast Food, Pizza Chain, 14" pizza, pepperoni topping, regular crust1061 slice+2.67
21005+Fast Foods, biscuit, with egg and sausage1801 biscuit+3.42
21063+Fast foods, burrito, with beans and beef115.51 burrito+2.21
21061+Fast foods, burrito, with beans and cheese931 burrito+2.20
21094+Fast foods, cheeseburger, double, regular patty and bun, plain1601 sandwich+4.26
21093+Fast foods, cheeseburger; double, regular patty, with condiments and vegetables1661 sandwich+3.42
21092+Fast foods, cheeseburger; double, regular patty; plain1551 sandwich+3.67
21097+Fast foods, cheeseburger; single, large patty; with condiments and bacon1951 sandwich+4.04
21098+Fast foods, cheeseburger; single, large patty; with condiments and vegetables2191 sandwich+4.07
21090+Fast foods, cheeseburger; single, regular patty, with condiments1131 sandwich+2.54
21089+Fast foods, cheeseburger; single, regular patty; plain1021 sandwich+2.71
21102+Fast foods, chicken fillet sandwich, plain1821 sandwich+4.68
21229+Fast foods, chicken, breaded and fried, boneless pieces, plain1066 pieces+0.88
21070+Fast foods, chimichanga, with beef1741 chimichanga+4.54
21012+Fast foods, croissant, with egg, cheese, and bacon1291 croissant+2.19
21015+Fast foods, danish pastry, cheese911 pastry+1.85
21017+Fast foods, danish pastry, fruit941 pastry+1.40
21074+Fast foods, enchilada, with cheese1631 enchilada+1.32
21021+Fast foods, english muffin, with egg, cheese, and canadian bacon1371 muffin+2.90
21106+Fast foods, fish sandwich, with tartar sauce and cheese1831 sandwich+3.50
21024+Fast foods, french toast sticks1415 sticks+2.71
21023+Fast foods, french toast with butter1352 slices+1.89
21114+Fast foods, hamburger; double, large patty; with condiments and vegetables2261 sandwich+5.85
21111+Fast foods, hamburger; double, regular patty; with condiments2151 sandwich+5.55
21113+Fast foods, hamburger; single, large patty; with condiments and vegetables2181 sandwich+4.93
21108+Fast foods, hamburger; single, regular patty; with condiments1061 sandwich+2.68
21118+Fast foods, hotdog, plain981 sandwich+2.31
21119+Fast foods, hotdog, with chili1141 sandwich+3.28
21120+Fast foods, hotdog, with corn flour coating (corndog)1751 corn dog+6.18
21129+Fast foods, hush puppies785 pieces+1.99
21078+Fast foods, nachos, with cheese1136-8 nachos+1.28
21130+Fast foods, onion rings, breaded and fried838-9 rings+0.85
21025+Fast foods, pancakes with butter and syrup2322 pancakes+2.62
21138+Fast foods, potato, french fried in vegetable oil1691 large+2.32
21138+Fast foods, potato, french fried in vegetable oil1341 medium+1.84
21138+Fast foods, potato, french fried in vegetable oil851 small+1.16
21121+Fast foods, roast beef sandwich, plain1391 sandwich+4.23
21059+Fast foods, shrimp, breaded and fried1646-8 shrimp+1.41
21124+Fast foods, submarine sandwich, with cold cuts2281 sandwich, 6" roll+2.51
21125+Fast foods, submarine sandwich, with roast beef2161 sandwich, 6" roll+2.81
21126+Fast foods, submarine sandwich, with tuna salad2561 sandwich, 6" roll+2.64
21033+Fast foods, sundae, hot fudge1581 sundae+0.58
21082+Fast foods, taco with beef, cheese and lettuce, hard shell1711 small+2.03
21082+Fast foods, taco with beef, cheese and lettuce, hard shell2631 large+3.13
21086+Fast foods, tostada, with beans, beef, and cheese2251 tostada+2.45
21028+Fast foods, vanilla, light, soft-serve ice cream, with cone1031 cone+0.36
09094+Figs, dried, uncooked382 figs+0.77
15027+Fish, fish portions and sticks, frozen, preheated281 stick (4" x 1" x 1/2")+0.28
15027+Fish, fish portions and sticks, frozen, preheated571 portion (4" x 2" x 1/2")+0.58
15029+Fish, flatfish (flounder and sole species), cooked, dry heat1271 fillet+0.29
15034+Fish, haddock, cooked, dry heat1501 fillet+0.32
15037+Fish, halibut, Atlantic and Pacific, cooked, dry heat1591/2 fillet+0.32
15058+Fish, ocean perch, Atlantic, cooked, dry heat501 fillet+0.14
15067+Fish, pollock, walleye, cooked, dry heat601 fillet+0.34
15071+Fish, rockfish, Pacific, mixed species, cooked, dry heat1491 fillet+0.54
15086+Fish, salmon, sockeye, cooked, dry heat1551/2 fillet+0.78
15111+Fish, swordfish, cooked, dry heat1061 piece+0.48
07023+Frankfurter, beef and pork451 frank+0.52
07022+Frankfurter, beef, unheated451 frank+0.56
07024+Frankfurter, chicken451 frank+0.53
18268+French toast, frozen, ready-to-heat591 slice+1.30
18269+French toast, prepared from recipe, made with low fat (2%) milk651 slice+1.09
19226+Frostings, chocolate, creamy, ready-to-eat381/12 package+0.54
19230+Frostings, vanilla, creamy, ready-to-eat381/12 package+0.06
19294+Fruit butters, apple171 tbsp+0.05
35142+Frybread, made with lard (Navajo)16010-1/2" bread+6.46
35142+Frybread, made with lard (Navajo)905" bread+3.64
11215+Garlic, raw31 clove+0.05
09136+Grape juice cocktail, frozen concentrate, undiluted, with added ascorbic acid2166-fl-oz can+0.78
09125+Grapefruit juice, white, frozen concentrate, unsweetened, undiluted2076-fl-oz can+1.01
09112+Grapefruit, raw, pink and red, all areas1231/2 grapefruit+0.10
09116+Grapefruit, raw, white, all areas1181/2 grapefruit+0.07
09132+Grapes, red or green (European type, such as Thompson seedless), raw5010 grapes+0.18
07027+Ham, chopped, not canned212 slices+0.17
07028+Ham, sliced, prepackaged (96% fat free, water added)56.72 slices+0.32
07029+Ham, sliced, regular (approximately 11% fat)56.72 slices+0.58
11961+Hearts of palm, canned331 piece+1.03
19296+Honey211 tbsp+0.09
02055+Horseradish, prepared51 tsp+0.02
16158+Hummus, commercial141 tbsp+0.34
19297+Jams and preserves201 tbsp+0.10
19300+Jellies191 tbsp+0.04
18505+KELLOGG'S Eggo Lowfat Homestyle Waffles351 waffle+1.95
04002+Lard12.81 tbsp+0.00
18369+Leavening agents, baking powder, double-acting, sodium aluminum sulfate4.61 tsp+0.51
18370+Leavening agents, baking powder, double-acting, straight phosphate4.61 tsp+0.52
18371+Leavening agents, baking powder, low-sodium51 tsp+0.41
18372+Leavening agents, baking soda4.61 tsp+0.00
18373+Leavening agents, cream of tartar31 tsp+0.11
18375+Leavening agents, yeast, baker's, active dry71 pkg+0.15
18375+Leavening agents, yeast, baker's, active dry41 tsp+0.09
18374+Leavening agents, yeast, baker's, compressed171 cake+0.55
09153+Lemon juice, canned or bottled15.21 tbsp+0.02
09152+Lemon juice, raw47juice of 1 lemon+0.04
09150+Lemons, raw, without peel581 lemon+0.35
11250+Lettuce, butterhead (includes boston and bibb types), raw7.51 medium leaf+0.09
11250+Lettuce, butterhead (includes boston and bibb types), raw1631 head+2.02
11251+Lettuce, cos or romaine, raw101 leaf+0.10
11253+Lettuce, green leaf, raw101 leaf+0.09
11252+Lettuce, iceberg (includes crisphead types), raw5391 head+2.21
11252+Lettuce, iceberg (includes crisphead types), raw81 medium+0.03
09161+Lime juice, canned or bottled, unsweetened15.41 tbsp+0.04
09160+Lime juice, raw38juice of 1 lime+0.03
22970+Macaroni and cheese, frozen entree2831 package+1.61
14315+Malted drink mix, chocolate, with added nutrients, powder213 heaping tsp+3.65
14309+Malted drink mix, natural, with added nutrients, powder214-5 heaping tsp+2.67
09176+Mangos, raw2071 mango+0.33
04610+Margarine, regular, 80% fat, composite, stick, with salt141 tbsp+0.01
04611+Margarine, regular, 80% fat, composite, tub, with salt14.21 tbsp+0.00
04585+Margarine-like, margarine-butter blend, soybean oil and butter14.21 tbsp+0.01
04612+Margarine-like, vegetable oil spread, 60% fat, stick, with salt14.31 tbsp+0.00
04612+Margarine-like, vegetable oil spread, 60% fat, stick, with salt4.81 tsp+0.00
04613+Margarine-like, vegetable oil spread, 60% fat, tub, with salt4.81 tsp+0.00
04128+Margarine-like, vegetable oil spread, unspecified oils, approximately 37% fat, with salt4.81 tsp+0.00
09181+Melons, cantaloupe, raw691/8 melon+0.14
09184+Melons, honeydew, raw1601/8 melon+0.27
15167+Mollusks, oyster, eastern, wild, raw846 medium+3.87
15173+Mollusks, scallop, mixed species, cooked, breaded and fried936 large+0.76
22121+MORNINGSTAR FARMS Grillers Vegan, frozen, unprepared851 patty+2.47
18274+Muffins, blueberry, commercially prepared (Includes mini-muffins)571 muffin+1.14
18278+Muffins, blueberry, prepared from recipe, made with low fat (2%) milk571 muffin+1.29
18279+Muffins, corn, commercially prepared571 muffin+1.60
18280+Muffins, corn, dry mix, prepared501 muffin+0.97
18283+Muffins, oat bran571 muffin+2.39
18388+Muffins, wheat bran, toaster-type with raisins, toasted341 muffin+0.96
11268+Mushrooms, shiitake, dried3.61 mushroom+0.06
02046+Mustard, prepared, yellow51 tsp or 1 packet+0.08
18651+NABISCO, NABISCO SNACKWELL'S Fat Free Devil's Food Cookie Cakes161 cookie+0.44
12104+Nuts, coconut meat, raw451 piece+1.09
12147+Nuts, pine nuts, dried8.61 tbsp+0.48
04582+Oil, canola141 tbsp+0.00
04518+Oil, corn, industrial and retail, all purpose salad or cooking13.61 tbsp+0.00
04053+Oil, olive, salad or cooking13.51 tbsp+0.08
04042+Oil, peanut, salad or cooking13.51 tbsp+0.00
04511+Oil, safflower, salad or cooking, high oleic (primary safflower oil of commerce)13.61 tbsp+0.00
04058+Oil, sesame, salad or cooking13.61 tbsp+0.00
04034+Oil, soybean, salad or cooking, (partially hydrogenated)13.61 tbsp+0.00
04543+Oil, soybean, salad or cooking, (partially hydrogenated) and cottonseed13.61 tbsp+0.00
04506+Oil, sunflower, linoleic, (approx. 65%)13.61 tbsp+0.00
09193+Olives, ripe, canned (small-extra large)225 large+0.73
11296+Onion rings, breaded, par fried, frozen, prepared, heated in oven6010 rings+1.01
11283+Onions, cooked, boiled, drained, without salt941 medium+0.23
11284+Onions, dehydrated flakes51 tbsp+0.08
11282+Onions, raw1101 whole+0.23
11282+Onions, raw141 slice+0.03
11291+Onions, spring or scallions (includes tops and bulb), raw151 whole+0.22
09214+Orange juice, frozen concentrate, unsweetened, undiluted2136-fl-oz can+0.75
09206+Orange juice, raw86juice from 1 orange+0.17
09200+Oranges, raw, all commercial varieties1311 orange+0.13
18288+Pancakes plain, frozen, ready-to-heat (includes buttermilk)361 pancake+0.79
18290+Pancakes, plain, dry mix, complete, prepared381 pancake+0.59
18292+Pancakes, plain, dry mix, incomplete, prepared381 pancake+0.49
09226+Papayas, raw3041 papaya+0.76
11297+Parsley, fresh1010 sprigs+0.62
09241+Peaches, canned, heavy syrup pack, solids and liquids981 half+0.26
09238+Peaches, canned, juice pack, solids and liquids981 half+0.26
09246+Peaches, dried, sulfured, uncooked393 halves+1.58
09236+Peaches, raw981 peach+0.25
16097+Peanut butter, chunk style, with salt161 tbsp+0.30
16098+Peanut butter, smooth style, with salt161 tbsp+0.30
09340+Pears, asian, raw2751 pear+0.00
09340+Pears, asian, raw1221 pear+0.00
09257+Pears, canned, heavy syrup pack, solids and liquids761 half+0.17
09254+Pears, canned, juice pack, solids and liquids761 half+0.22
09252+Pears, raw1661 pear+0.28
11670+Peppers, hot chili, green, raw451 pepper+0.54
11819+Peppers, hot chili, red, raw451 pepper+0.46
11333+Peppers, sweet, green, raw101 ring+0.03
11333+Peppers, sweet, green, raw1191 pepper+0.40
11821+Peppers, sweet, red, raw1191 pepper+0.51
11945+Pickle relish, sweet151 tbsp+0.13
11937+Pickles, cucumber, dill or kosher dill651 pickle+0.24
18330+Pie crust, cookie-type, prepared from recipe, graham cracker, baked2391 pie shell+5.19
18335+Pie crust, standard-type, frozen, ready-to-bake, enriched, baked1261 pie shell+3.53
18336+Pie crust, standard-type, prepared from recipe, baked1801 pie shell+5.20
19312+Pie fillings, apple, canned741/8 of 21-oz can+0.21
19314+Pie fillings, canned, cherry741/8 of 21-oz can+0.18
18301+Pie, apple, commercially prepared, enriched flour1171 piece+0.53
18302+Pie, apple, prepared from recipe1551 piece+1.74
18305+Pie, blueberry, commercially prepared1171 piece+0.35
18306+Pie, blueberry, prepared from recipe1471 piece+1.81
18308+Pie, cherry, commercially prepared1171 piece+0.56
18309+Pie, cherry, prepared from recipe1801 piece+3.33
18310+Pie, chocolate creme, commercially prepared1131 piece+1.21
18316+Pie, coconut custard, commercially prepared1041 piece+0.83
18444+Pie, fried pies, cherry1281 pie+1.56
18319+Pie, fried pies, fruit1281 pie+1.56
18320+Pie, lemon meringue, commercially prepared1131 piece+0.69
18321+Pie, lemon meringue, prepared from recipe1271 piece+1.27
18324+Pie, pecan, commercially prepared1131 piece+1.05
18325+Pie, pecan, prepared from recipe1221 piece+1.81
18326+Pie, pumpkin, commercially prepared1091 piece+0.98
18327+Pie, pumpkin, prepared from recipe1551 piece+1.97
11943+Pimento, canned121 tbsp+0.20
09270+Pineapple, canned, heavy syrup pack, solids and liquids491 slice+0.19
09268+Pineapple, canned, juice pack, solids and liquids471 slice+0.13
21224+Pizza, cheese topping, regular crust, frozen, cooked631 serving+1.43
21226+Pizza, meat and vegetable topping, regular crust, frozen, cooked791 serving+1.07
09277+Plantains, raw1791 medium+1.07
09284+Plums, canned, purple, heavy syrup pack, solids and liquids461 plum+0.39
09282+Plums, canned, purple, juice pack, solids and liquids461 plum+0.16
09291+Plums, dried (prunes), uncooked425 prunes+0.39
09279+Plums, raw661 plum+0.11
07065+Pork and beef sausage, fresh, cooked262 links+0.29
07064+Pork sausage, fresh, cooked271 patty+0.37
07064+Pork sausage, fresh, cooked262 links+0.35
10124+Pork, cured, bacon, cooked, broiled, pan-fried or roasted193 medium slices+0.27
10131+Pork, cured, canadian-style bacon, grilled46.52 slices+0.38
11672+Potato pancakes761 pancake+1.27
11399+Potato puffs, frozen, oven-heated7910 puffs+0.51
11674+Potato, baked, flesh and skin, without salt2021 potato+2.18
11363+Potatoes, baked, flesh, without salt1561 potato+0.55
11364+Potatoes, baked, skin, without salt581 skin+4.08
11365+Potatoes, boiled, cooked in skin, flesh, without salt1361 potato+0.42
11367+Potatoes, boiled, cooked without skin, flesh, without salt1351 potato+0.42
11403+Potatoes, french fried, all types, salt added in processing, frozen, home-prepared, oven heated5010 strips+0.37
11391+Potatoes, hashed brown, frozen, plain, prepared291 patty+0.44
11429+Radishes, raw4.51 radish+0.02
09298+Raisins, seedless141 packet+0.26
18342+Rolls, dinner, plain, commercially prepared (includes brown-and-serve)281 roll+1.04
18350+Rolls, hamburger or hotdog, plain431 roll+1.47
18353+Rolls, hard (includes kaiser)571 roll+1.87
04539+Salad dressing, blue or roquefort cheese dressing, commercial, regular15.31 tbsp+0.01
04120+Salad dressing, french dressing, commercial, regular15.61 tbsp+0.12
04020+Salad dressing, french dressing, reduced fat16.31 tbsp+0.12
04133+Salad dressing, french, home recipe141 tbsp+0.03
04134+Salad dressing, home recipe, cooked161 tbsp+0.08
04135+Salad dressing, home recipe, vinegar and oil15.61 tbsp+0.00
04114+Salad dressing, italian dressing, commercial, regular14.71 tbsp+0.09
04021+Salad dressing, italian dressing, reduced fat151 tbsp+0.10
04025+Salad dressing, mayonnaise, soybean oil, with salt13.81 tbsp+0.03
04015+Salad dressing, russian dressing15.31 tbsp+0.09
04022+Salad dressing, russian dressing, low calorie16.31 tbsp+0.10
04023+Salad dressing, thousand island dressing, reduced fat15.31 tbsp+0.14
04017+Salad dressing, thousand island, commercial, regular15.61 tbsp+0.18
07069+Salami, cooked, beef and pork56.72 slices+0.88
07072+Salami, dry or hard, pork, beef202 slices+0.30
02047+Salt, table61 tsp+0.02
07073+Sandwich spread, pork, beef151 tbsp+0.12
06150+Sauce, barbecue15.751 tbsp+0.03
06175+Sauce, hoisin, ready-to-serve161 tbsp+0.16
06168+Sauce, ready-to-serve, pepper or hot4.71 tsp+0.02
06164+Sauce, salsa, ready-to-serve161 tbsp+0.07
06112+Sauce, teriyaki, ready-to-serve181 tbsp+0.31
07083+Sausage, Vienna, canned, chicken, beef, pork161 sausage+0.14
11445+Seaweed, kelp, raw102 tbsp+0.29
11667+Seaweed, spirulina, dried0.931 tbsp+0.27
12166+Seeds, sesame butter, tahini, from roasted and toasted kernels (most common type)151 tbsp+1.34
11677+Shallots, raw101 tbsp+0.12
04031+Shortening, household, soybean (partially hydrogenated)-cottonseed (partially hydrogenated)12.81 tbsp+0.00
19002+Snacks, beef jerky, chopped and formed19.81 large piece+1.07
19014+Snacks, fruit leather, rolls211 large+0.21
19015+Snacks, granola bars, hard, plain28.351 bar+0.84
19026+Snacks, granola bars, soft, coated, milk chocolate coating, peanut butter28.351 bar+0.41
19404+Snacks, granola bars, soft, uncoated, chocolate chip28.351 bar+0.62
19022+Snacks, granola bars, soft, uncoated, raisin28.351 bar+0.69
19438+Snacks, KELLOGG, KELLOGG'S RICE KRISPIES TREATS Squares221 bar+0.28
19441+Snacks, KELLOGG'S, NUTRI-GRAIN Cereal Bars, fruit371 bar+1.80
19036+Snacks, popcorn, cakes101 cake+0.19
19047+Snacks, pretzels, hard, plain, salted6010 pretzels+3.12
19051+Snacks, rice cakes, brown rice, plain91 cake+0.13
06075+Soup, beef broth or bouillon, powder, dry61 packet+0.06
06094+Soup, onion, dry, mix391 packet+0.49
01058+Sour dressing, non-butterfat, cultured, filled cream-type121 tbsp+0.00
16123+Soy sauce made from soy and wheat (shoyu)161 tbsp+0.31
22401+Spaghetti with meat sauce, frozen entree2831 package+3.54
02007+Spices, celery seed21 tsp+0.90
02009+Spices, chili powder2.61 tsp+0.45
02010+Spices, cinnamon, ground2.31 tsp+0.19
02015+Spices, curry powder21 tsp+0.59
02020+Spices, garlic powder2.81 tsp+0.16
02026+Spices, onion powder2.11 tsp+0.08
02027+Spices, oregano, dried1.51 tsp+0.55
02028+Spices, paprika2.11 tsp+0.44
02029+Spices, parsley, dried1.31 tbsp+0.29
02030+Spices, pepper, black2.11 tsp+0.20
11457+Spinach, raw101 leaf+0.27
09316+Strawberries, raw121 strawberry+0.05
09316+Strawberries, raw181 strawberry+0.07
19334+Sugars, brown3.21 tsp+0.02
19335+Sugars, granulated4.21 tsp+0.00
19336+Sugars, powdered81 tbsp+0.00
11508+Sweet potato, cooked, baked in skin, without salt1461 potato+1.01
11510+Sweet potato, cooked, boiled, without skin1561 potato+1.12
11659+Sweet potato, cooked, candied, home-prepared1051 piece+1.19
18356+Sweet rolls, cinnamon, commercially prepared with raisins601 roll+0.96
18358+Sweet rolls, cinnamon, refrigerated dough with frosting, baked301 roll+0.80
19348+Syrups, chocolate, fudge-type191 tbsp+0.25
19350+Syrups, corn, light201 tbsp+0.00
19353+Syrups, maple201 tbsp+0.02
19129+Syrups, table blends, pancake201 tbsp+0.01
19128+Syrups, table blends, pancake, reduced-calorie151 tbsp+0.00
18360+Taco shells, baked13.31 medium+0.25
09218+Tangerines, (mandarin oranges), raw841 tangerine+0.13
18361+Toaster pastries, brown-sugar-cinnamon501 pastry+2.02
18362+Toaster pastries, fruit (includes apple, blueberry, cherry, strawberry)521 pastry+2.00
18482+Toaster Pastries, KELLOGG, KELLOGG'S POP TARTS, Frosted chocolate fudge521 pastry+1.82
16126+Tofu, firm, prepared with calcium sulfate and magnesium chloride (nigari)811/4 block+1.30
16127+Tofu, soft, prepared with calcium sulfate and magnesium chloride (nigari)1201 piece+1.33
11954+Tomatillos, raw341 medium+0.21
11529+Tomatoes, red, ripe, raw, year round average171 cherry tomato+0.05
11529+Tomatoes, red, ripe, raw, year round average1231 tomato+0.33
11529+Tomatoes, red, ripe, raw, year round average201 slice+0.05
11955+Tomatoes, sun-dried21 piece+0.18
11956+Tomatoes, sun-dried, packed in oil, drained31 piece+0.08
18363+Tortillas, ready-to-bake or -fry, corn261 tortilla+0.32
18364+Tortillas, ready-to-bake or -fry, flour, refrigerated321 tortilla+1.06
21088+Tostada with guacamole130.51 tostada+0.81
05286+Turkey and gravy, frozen1425-oz package+1.32
05292+Turkey patties, breaded, battered, fried641 patty+1.41
18403+Waffles, plain, frozen, ready -to-heat, toasted331 waffle+2.28
18367+Waffles, plain, prepared from recipe751 waffle+1.73
09326+Watermelon, raw2861 wedge+0.69
01121+Yogurt, fruit, low fat, 10 grams protein per 8 ounce2278-oz container+0.16
01117+Yogurt, plain, low fat, 12 grams protein per 8 ounce2278-oz container+0.18
01118+Yogurt, plain, skim milk, 13 grams protein per 8 ounce2278-oz container+0.20
01116+Yogurt, plain, whole milk, 8 grams protein per 8 ounce2278-oz container+0.11
18127+Cake, snack cakes, creme-filled, chocolate with frosting501 cupcake+1.80
18452+Cake, snack cakes, cupcakes, chocolate, with frosting, low-fat431 cupcake+0.66