11001+Alfalfa seeds, sprouted, raw331 cup+0.32
09016+Apple juice, canned or bottled, unsweetened, without added ascorbic acid2481 cup+0.30
09004+Apples, raw, without skin1101 cup+0.08
09020+Applesauce, canned, sweetened, without salt (includes USDA commodity)2551 cup+0.31
09019+Applesauce, canned, unsweetened, without added ascorbic acid (includes USDA commodity)2441 cup+0.56
09403+Apricot nectar, canned, with added ascorbic acid2511 cup+0.95
09027+Apricots, canned, heavy syrup pack, with skin, solids and liquids2581 cup+0.77
09024+Apricots, canned, juice pack, with skin, solids and liquids2441 cup+0.73
11008+Artichokes, (globe or french), cooked, boiled, drained, without salt1681 cup+1.02
11019+Asparagus, frozen, cooked, boiled, drained, without salt1801 cup+1.01
11028+Bamboo shoots, canned, drained solids1311 cup+0.42
09040+Bananas, raw1501 cup+0.39
20006+Barley, pearled, cooked1571 cup+2.09
20005+Barley, pearled, raw2001 cup+5.00
16006+Beans, baked, canned, plain or vegetarian2541 cup+3.02
16008+Beans, baked, canned, with franks2591 cup+4.48
16010+Beans, baked, canned, with pork and sweet sauce2531 cup+4.17
16011+Beans, baked, canned, with pork and tomato sauce2531 cup+8.20
16015+Beans, black, mature seeds, cooked, boiled, without salt1721 cup+3.61
16025+Beans, great northern, mature seeds, cooked, boiled, without salt1771 cup+3.77
16034+Beans, kidney, red, mature seeds, canned, solids and liquids2561 cup+3.20
16033+Beans, kidney, red, mature seeds, cooked, boiled, without salt1771 cup+5.20
16038+Beans, navy, mature seeds, cooked, boiled, without salt1821 cup+4.30
16043+Beans, pinto, mature seeds, cooked, boiled, without salt1711 cup+3.57
11056+Beans, snap, green, canned, regular pack, drained solids1351 cup+1.19
11053+Beans, snap, green, cooked, boiled, drained, without salt1251 cup+0.81
11061+Beans, snap, green, frozen, cooked, boiled, drained without salt1351 cup+0.89
11932+Beans, snap, yellow, canned, regular pack, drained solids1351 cup+1.22
11724+Beans, snap, yellow, cooked, boiled, drained, without salt1251 cup+1.60
11732+Beans, snap, yellow, frozen, cooked, boiled, drained, without salt1351 cup+1.19
16051+Beans, white, mature seeds, canned2621 cup+7.83
22905+Beef stew, canned entree2321 cup+5.75
11087+Beet greens, cooked, boiled, drained, without salt1441 cup+2.74
11084+Beets, canned, drained solids1701 cup+3.09
11081+Beets, cooked, boiled, drained1701 cup+1.34
09042+Blackberries, raw1441 cup+0.89
09055+Blueberries, frozen, sweetened2301 cup+0.90
09050+Blueberries, raw1451 cup+0.41
18376+Bread crumbs, dry, grated, seasoned1201 cup+5.90
18082+Bread stuffing, bread, dry mix, prepared1001/2 cup+1.09
18069+Bread, white, commercially prepared (includes soft bread crumbs)451 cup+1.62
11091+Broccoli, cooked, boiled, drained, without salt1561 cup+1.05
11093+Broccoli, frozen, chopped, cooked, boiled, drained, without salt1841 cup+1.12
11090+Broccoli, raw881 cup+0.64
11099+Brussels sprouts, cooked, boiled, drained, without salt1561 cup+1.87
11101+Brussels sprouts, frozen, cooked, boiled, drained, without salt1551 cup+0.74
20011+Buckwheat flour, whole-groat1201 cup+4.87
20010+Buckwheat groats, roasted, cooked1681 cup+1.34
20013+Bulgur, cooked1821 cup+1.75
20012+Bulgur, dry1401 cup+3.44
11117+Cabbage, chinese (pak-choi), cooked, boiled, drained, without salt1701 cup+1.77
11120+Cabbage, chinese (pe-tsai), cooked, boiled, drained, without salt1191 cup+0.36
11110+Cabbage, cooked, boiled, drained, without salt1501 cup+0.26
11109+Cabbage, raw701 cup+0.33
11112+Cabbage, red, raw701 cup+0.56
11114+Cabbage, savoy, raw701 cup+0.28
19116+Candies, marshmallows501 cup+0.12
19080+Candies, semisweet chocolate1681 cup+5.26
19087+Candies, white chocolate1701 cup+0.41
09060+Carambola, (starfruit), raw1081 cup+0.09
11655+Carrot juice, canned2361 cup+1.09
11128+Carrots, canned, regular pack, drained solids1461 cup+0.93
11125+Carrots, cooked, boiled, drained, without salt1561 cup+0.53
11131+Carrots, frozen, cooked, boiled, drained, without salt1461 cup+0.77
11124+Carrots, raw1101 cup+0.33
11136+Cauliflower, cooked, boiled, drained, without salt1241 cup+0.40
11138+Cauliflower, frozen, cooked, boiled, drained, without salt1801 cup+0.74
11135+Cauliflower, raw1001 cup+0.42
11144+Celery, cooked, boiled, drained, without salt1501 cup+0.63
11143+Celery, raw1201 cup+0.24
08019+Cereals ready-to-eat, GENERAL MILLS Corn CHEX301 cup+7.84
08263+Cereals ready-to-eat, GENERAL MILLS, APPLE CINNAMON CHEERIOS303/4 cup+4.50
08262+Cereals ready-to-eat, GENERAL MILLS, BASIC 4551 cup+4.50
08274+Cereals ready-to-eat, GENERAL MILLS, BERRY BERRY KIX303/4 cup+1.64
08013+Cereals ready-to-eat, GENERAL MILLS, CHEERIOS301 cup+9.53
08272+Cereals ready-to-eat, GENERAL MILLS, CINNAMON TOAST CRUNCH303/4 cup+5.48
08271+Cereals ready-to-eat, GENERAL MILLS, COCOA PUFFS301 cup+5.00
08035+Cereals ready-to-eat, GENERAL MILLS, GOLDEN GRAHAMS303/4 cup+4.36
08045+Cereals ready-to-eat, GENERAL MILLS, HONEY NUT CHEERIOS301 cup+4.82
08057+Cereals ready-to-eat, GENERAL MILLS, Honey Nut CHEX303/4 cup+4.22
08243+Cereals ready-to-eat, GENERAL MILLS, HONEY NUT CLUSTERS551 cup+4.34
08048+Cereals ready-to-eat, GENERAL MILLS, KIX301-1/3 cup+9.60
08050+Cereals ready-to-eat, GENERAL MILLS, LUCKY CHARMS301 cup+5.00
08261+Cereals ready-to-eat, GENERAL MILLS, RAISIN NUT BRAN551 cup+5.05
08194+Cereals ready-to-eat, GENERAL MILLS, REESE'S PUFFS303/4 cup+4.66
08064+Cereals ready-to-eat, GENERAL MILLS, Rice CHEX311-1/4 cup1+0.33
08246+Cereals ready-to-eat, GENERAL MILLS, TOTAL Corn Flakes301-1/3 cup1+8.00
08247+Cereals ready-to-eat, GENERAL MILLS, TOTAL Raisin Bran551 cup1+8.68
08078+Cereals ready-to-eat, GENERAL MILLS, TRIX301 cup+4.22
08082+Cereals ready-to-eat, GENERAL MILLS, Wheat CHEX301 cup+9.19
08089+Cereals ready-to-eat, GENERAL MILLS, WHEATIES301 cup+9.00
08077+Cereals ready-to-eat, GENERAL MILLS, Whole Grain TOTAL303/4 cup1+8.00
08028+Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN COMPLETE Wheat Flakes293/4 cup1+7.98
08001+Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN Original301/2 cup+5.28
08003+Cereals ready-to-eat, KELLOGG, KELLOGG'S APPLE JACKS301 cup+4.83
08014+Cereals ready-to-eat, KELLOGG, KELLOGG'S COCOA KRISPIES313/4 cup+6.88
08020+Cereals ready-to-eat, KELLOGG, KELLOGG'S Corn Flakes281 cup+8.12
08068+Cereals ready-to-eat, KELLOGG, KELLOGG'S CORN POPS311 cup+1.74
08259+Cereals ready-to-eat, KELLOGG, KELLOGG'S CRISPIX291 cup+9.74
08030+Cereals ready-to-eat, KELLOGG, KELLOGG'S FROOT LOOPS301 cup+4.65
08069+Cereals ready-to-eat, KELLOGG, KELLOGG'S FROSTED FLAKES313/4 cup+7.26
08319+Cereals ready-to-eat, KELLOGG, KELLOGG'S FROSTED MINI-WHEATS, bite size and little bites551 cup1+5.81
08071+Cereals ready-to-eat, KELLOGG, KELLOGG'S HONEY SMACKS273/4 cup+0.35
08058+Cereals ready-to-eat, KELLOGG, KELLOGG'S PRODUCT 19301 cup1+8.09
08060+Cereals ready-to-eat, KELLOGG, KELLOGG'S RAISIN BRAN611 cup+7.79
08065+Cereals ready-to-eat, KELLOGG, KELLOGG'S RICE KRISPIES331-1/4 cup1+1.35
08288+Cereals ready-to-eat, KELLOGG, KELLOGG'S RICE KRISPIES TREATS Cereal303/4 cup+1.86
08067+Cereals ready-to-eat, KELLOGG, KELLOGG'S SPECIAL K311 cup+8.68
08031+Cereals ready-to-eat, KELLOGG'S FROSTED MINI-WHEATS, Big Bite511 cup1+6.32
08010+Cereals ready-to-eat, QUAKER, CAP'N CRUNCH273/4 cup+5.24
08011+Cereals ready-to-eat, QUAKER, CAP'N CRUNCH with CRUNCHBERRIES263/4 cup+5.17
08012+Cereals ready-to-eat, QUAKER, CAP'N CRUNCH'S PEANUT BUTTER CRUNCH273/4 cup+4.96
08220+Cereals ready-to-eat, QUAKER, Low Fat 100% Natural Granola with Raisins501/2 cup+1.29
08218+Cereals ready-to-eat, QUAKER, QUAKER 100% Natural Granola with Oats, Wheat, Honey, and Raisins511/2 cup+1.37
08210+Cereals ready-to-eat, QUAKER, QUAKER OAT CINNAMON LIFE323/4 cup+7.43
08049+Cereals ready-to-eat, QUAKER, QUAKER OAT LIFE, plain323/4 cup+9.18
08219+Cereals ready-to-eat, QUAKER, QUAKER toasted Oatmeal Cereal, Honey Nut491 cup+8.64
08156+Cereals ready-to-eat, rice, puffed, fortified141 cup+4.44
08157+Cereals ready-to-eat, wheat, puffed, fortified121 cup+3.80
08091+Cereals, corn grits, white, regular and quick, enriched, cooked with water, without salt2421 cup+1.38
08164+Cereals, corn grits, yellow, regular and quick, enriched, cooked with water, without salt2421 cup+1.38
08103+Cereals, CREAM OF WHEAT, regular (10 minute), cooked with water, without salt2511 cup+9.39
08105+Cereals, farina, enriched, assorted brands including CREAM OF WHEAT, quick (1-3 minutes), cooked with water, without salt2391 cup1+2.74
08121+Cereals, oats, regular and quick, unenriched, cooked with water (includes boiling and microwaving), without salt2341 cup+2.11
08143+Cereals, WHEATENA, cooked with water2431 cup+1.36
01164+Cheese sauce, prepared from recipe2431 cup+0.85
01012+Cheese, cottage, creamed, large or small curd2101 cup+0.15
01013+Cheese, cottage, creamed, with fruit2261 cup+0.36
01016+Cheese, cottage, lowfat, 1% milkfat2261 cup+0.32
01015+Cheese, cottage, lowfat, 2% milkfat2261 cup+0.34
01014+Cheese, cottage, nonfat, uncreamed, dry, large or small curd1451 cup+0.22
01037+Cheese, ricotta, part skim milk2461 cup+1.08
01036+Cheese, ricotta, whole milk2461 cup+0.93
09064+Cherries, sour, red, canned, water pack, solids and liquids (includes USDA commodity red tart cherries, canned)2441 cup+3.34
05022+Chicken, broilers or fryers, giblets, cooked, simmered1451 cup1+0.21
05126+Chicken, stewing, meat only, cooked, stewed1401 cup+2.00
16058+Chickpeas (garbanzo beans, bengal gram), mature seeds, canned, solids and liquids2401 cup+2.95
16057+Chickpeas (garbanzo beans, bengal gram), mature seeds, cooked, boiled, without salt1641 cup+4.74
22904+Chili con carne with beans, canned entree2221 cup+2.97
14177+Chocolate-flavor beverage mix, powder, prepared with whole milk2661 cup+0.80
11159+Coleslaw, home-prepared1201 cup+0.71
11162+Collards, cooked, boiled, drained, without salt1901 cup+2.20
11164+Collards, frozen, chopped, cooked, boiled, drained, without salt1701 cup+1.90
18173+Cookies, graham crackers, plain or honey (includes cinnamon)841 cup+3.13
11174+Corn, sweet, yellow, canned, cream style, regular pack2561 cup+0.97
11176+Corn, sweet, yellow, canned, vacuum pack, regular pack2101 cup+0.88
11179+Corn, sweet, yellow, frozen, kernels cut off cob, boiled, drained, without salt1641 cup+0.77
20022+Cornmeal, degermed, enriched, yellow1381 cup+6.02
20025+Cornmeal, self-rising, degermed, enriched, yellow1381 cup+6.53
20020+Cornmeal, whole-grain, yellow1221 cup+4.21
20029+Couscous, cooked1571 cup+0.60
20028+Couscous, dry1731 cup+1.87
11192+Cowpeas (blackeyes), immature seeds, cooked, boiled, drained, without salt1651 cup+1.85
11196+Cowpeas (blackeyes), immature seeds, frozen, cooked, boiled, drained, without salt1701 cup+3.60
16064+Cowpeas, common (blackeyes, crowder, southern), mature seeds, canned, plain2401 cup+2.33
16063+Cowpeas, common (blackeyes, crowder, southern), mature seeds, cooked, boiled, without salt1721 cup+4.32
18243+Croutons, seasoned401 cup+1.13
15141+Crustaceans, crab, blue, canned1351 cup+0.68
11206+Cucumber, peeled, raw1191 cup+0.26
11205+Cucumber, with peel, raw1041 cup+0.29
11208+Dandelion greens, cooked, boiled, drained, without salt1051 cup+1.89
09087+Dates, deglet noor1781 cup+1.82
01071+Dessert topping, powdered, 1.5 ounce prepared with 1/2 cup milk41 tbsp+0.00
01057+Eggnog2541 cup+0.51
11210+Eggplant, cooked, boiled, drained, without salt991 cup+0.25
11213+Endive, raw501 cup+0.42
21042+Fast foods, chili con carne2531 cup+5.19
21043+Fast foods, clams, breaded and fried1153/4 cup+3.05
21127+Fast foods, coleslaw993/4 cup+0.22
21077+Fast foods, frijoles with cheese1671 cup+2.24
21139+Fast foods, potato, mashed801/3 cup+0.25
21026+Fast foods, potatoes, hashed brown721/2 cup+0.48
21053+Fast foods, salad, vegetable, tossed, without dressing, with cheese and egg2171-1/2 cups+0.67
21054+Fast foods, salad, vegetable, tossed, without dressing, with chicken2181-1/2 cups+1.09
21083+Fast foods, taco salad1981-1/2 cups+2.28
15128+Fish, tuna salad2051 cup+2.05
19281+Frozen novelties, ice type, italian, restaurant-prepared1161/2 cup+0.10
19393+Frozen yogurts, chocolate, soft-serve721/2 cup+0.90
19293+Frozen yogurts, vanilla, soft-serve721/2 cup+0.22
09100+Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, heavy syrup, solids and liquids2481 cup+0.72
09097+Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, juice pack, solids and liquids2371 cup+0.50
09189+Fruit, mixed, (peach and cherry-sweet and -sour and raspberry and grape and boysenberry), frozen, sweetened2501 cup+0.70
19173+Gelatin desserts, dry mix, prepared with water1351/2 cup+0.03
19176+Gelatin desserts, dry mix, reduced calorie, with aspartame, prepared with water1171/2 cup+0.01
09137+Grape juice cocktail, frozen concentrate, diluted with 3 volume water, with added ascorbic acid2501 cup+0.25
09135+Grape juice, canned or bottled, unsweetened, without added ascorbic acid2531 cup+0.63
09404+Grapefruit juice, pink, raw2471 cup+0.49
09124+Grapefruit juice, white, canned, sweetened2501 cup+0.90
09123+Grapefruit juice, white, canned, unsweetened2471 cup+0.49
09126+Grapefruit juice, white, frozen concentrate, unsweetened, diluted with 3 volume water2471 cup+0.35
09128+Grapefruit juice, white, raw2471 cup+0.49
09121+Grapefruit, sections, canned, light syrup pack, solids and liquids2541 cup+1.02
09132+Grapes, red or green (European type, such as Thompson seedless), raw1601 cup+0.58
06116+Gravy, beef, canned, ready-to-serve58.251/4 cup+0.41
06119+Gravy, chicken, canned, ready-to-serve59.51/4 cup+0.28
06121+Gravy, mushroom, canned59.61/4 cup+0.39
06125+Gravy, turkey, canned, ready-to-serve59.61/4 cup+0.42
19270+Ice creams, chocolate661/2 cup+0.61
19090+Ice creams, french vanilla, soft-serve861/2 cup+0.18
19095+Ice creams, vanilla661/2 cup+0.06
19088+Ice creams, vanilla, light661/2 cup+0.13
19089+Ice creams, vanilla, rich741/2 cup+0.25
11226+Jerusalem-artichokes, raw1501 cup+5.10
11234+Kale, cooked, boiled, drained, without salt1301 cup+1.17
11236+Kale, frozen, cooked, boiled, drained, without salt1301 cup+1.22
11242+Kohlrabi, cooked, boiled, drained, without salt1651 cup+0.66
11247+Leeks, (bulb and lower leaf-portion), cooked, boiled, drained, without salt1041 cup+1.14
09153+Lemon juice, canned or bottled2441 cup+0.32
16070+Lentils, mature seeds, cooked, boiled, without salt1981 cup+6.59
11251+Lettuce, cos or romaine, raw561 cup+0.54
11253+Lettuce, green leaf, raw561 cup+0.48
11252+Lettuce, iceberg (includes crisphead types), raw551 cup+0.23
11040+Lima beans, immature seeds, frozen, baby, cooked, boiled, drained, without salt1801 cup+3.53
11038+Lima beans, immature seeds, frozen, fordhook, cooked, boiled, drained, without salt1701 cup+3.09
16073+Lima beans, large, mature seeds, canned2411 cup+4.36
16072+Lima beans, large, mature seeds, cooked, boiled, without salt1881 cup+4.49
09161+Lime juice, canned or bottled, unsweetened2461 cup+0.57
22247+Macaroni and Cheese, canned entree2521 cup+2.27
20100+Macaroni, cooked, enriched1401 cup+1.79
14316+Malted drink mix, chocolate, with added nutrients, powder, prepared with whole milk2651 cup+3.76
14310+Malted drink mix, natural, with added nutrients, powder, prepared with whole milk2651 cup+3.60
09176+Mangos, raw1651 cup+0.26
09181+Melons, cantaloupe, raw1601 cup+0.34
09184+Melons, honeydew, raw1701 cup+0.29
01088+Milk, buttermilk, fluid, cultured, lowfat2451 cup+0.12
01095+Milk, canned, condensed, sweetened3061 cup+0.58
01097+Milk, canned, evaporated, nonfat, with added vitamin A and vitamin D2561 cup+0.74
01096+Milk, canned, evaporated, with added vitamin D and without added vitamin A2521 cup+0.48
01104+Milk, chocolate, fluid, commercial, lowfat, with added vitamin A and vitamin D2501 cup+0.68
01103+Milk, chocolate, fluid, commercial, reduced fat, with added vitamin A and vitamin D2501 cup+0.60
01102+Milk, chocolate, fluid, commercial, whole, with added vitamin A and vitamin D2501 cup+0.60
01092+Milk, dry, nonfat, instant, with added vitamin A and vitamin D231/3 cup+0.07
01082+Milk, lowfat, fluid, 1% milkfat, with added vitamin A and vitamin D2441 cup+0.07
01085+Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)2451 cup+0.07
01079+Milk, reduced fat, fluid, 2% milkfat, with added vitamin A and vitamin D2441 cup+0.05
01077+Milk, whole, 3.25% milkfat, with added vitamin D2441 cup+0.07
16112+Miso68.751 cup+1.71
22120+MORNINGSTAR FARMS Grillers Burger Style Recipe Crumbles, frozen, unprepared1101 cup+5.72
11044+Mung beans, mature seeds, sprouted, cooked, boiled, drained, without salt1241 cup+0.81
11043+Mung beans, mature seeds, sprouted, raw1041 cup+0.95
11264+Mushrooms, canned, drained solids1561 cup+1.23
11269+Mushrooms, shiitake, cooked, without salt1451 cup+0.64
11261+Mushrooms, white, cooked, boiled, drained, without salt1561 cup+2.71
11260+Mushrooms, white, raw701 cup+0.35
11271+Mustard greens, cooked, boiled, drained, without salt1401 cup+0.98
20113+Noodles, chinese, chow mein451 cup+2.13
20110+Noodles, egg, cooked, enriched1601 cup+2.35
20112+Noodles, egg, spinach, cooked, enriched1601 cup+1.74
12167+Nuts, chestnuts, european, roasted1431 cup+1.30
12179+Nuts, coconut meat, dried (desiccated), sweetened, shredded931 cup+1.79
20034+Oat bran, cooked2191 cup+1.93
20033+Oat bran, raw941 cup+5.09
11279+Okra, cooked, boiled, drained, without salt1601 cup+0.45
11281+Okra, frozen, cooked, boiled, drained, without salt1841 cup+0.96
11283+Onions, cooked, boiled, drained, without salt2101 cup+0.50
11282+Onions, raw1601 cup+0.34
11291+Onions, spring or scallions (includes tops and bulb), raw1001 cup+1.48
09207+Orange juice, canned, unsweetened2491 cup+0.25
09209+Orange juice, chilled, includes from concentrate2491 cup+0.32
09215+Orange juice, frozen concentrate, unsweetened, diluted with 3 volume water2491 cup+0.25
09206+Orange juice, raw2481 cup+0.50
09200+Oranges, raw, all commercial varieties1801 cup+0.18
09226+Papayas, raw1401 cup+0.35
11299+Parsnips, cooked, boiled, drained, without salt1561 cup+0.90
22907+Pasta with meatballs in tomato sauce, canned entree2521 cup+3.30
09241+Peaches, canned, heavy syrup pack, solids and liquids2621 cup+0.71
09238+Peaches, canned, juice pack, solids and liquids2481 cup+0.67
09250+Peaches, frozen, sliced, sweetened2501 cup+0.93
09236+Peaches, raw1701 cup+0.43
09257+Pears, canned, heavy syrup pack, solids and liquids2661 cup+0.59
09254+Pears, canned, juice pack, solids and liquids2481 cup+0.72
11301+Peas, edible-podded, boiled, drained, without salt1601 cup+3.15
11303+Peas, edible-podded, frozen, cooked, boiled, drained, without salt1601 cup+3.84
11308+Peas, green (includes baby and lesuer types), canned, drained solids, unprepared1701 cup+2.01
11313+Peas, green, frozen, cooked, boiled, drained, without salt1601 cup+2.43
16086+Peas, split, mature seeds, cooked, boiled, without salt1961 cup+2.53
11632+Peppers, jalapeno, canned, solids and liquids261/4 cup+0.49
11334+Peppers, sweet, green, cooked, boiled, drained, without salt1361 cup+0.63
11333+Peppers, sweet, green, raw1491 cup+0.51
11823+Peppers, sweet, red, cooked, boiled, drained, without salt1361 cup+0.63
11821+Peppers, sweet, red, raw1491 cup+0.64
09273+Pineapple juice, canned, unsweetened, without added ascorbic acid2501 cup+0.78
09270+Pineapple, canned, heavy syrup pack, solids and liquids2541 cup+0.97
09268+Pineapple, canned, juice pack, solids and liquids2491 cup+0.70
09266+Pineapple, raw, all varieties1551 cup+0.45
09278+Plantains, cooked1541 cup+0.89
09284+Plums, canned, purple, heavy syrup pack, solids and liquids2581 cup+2.17
09282+Plums, canned, purple, juice pack, solids and liquids2521 cup+0.86
09292+Plums, dried (prunes), stewed, without added sugar2481 cup+1.02
11414+Potato salad, home-prepared2501 cup+1.63
11385+Potatoes, au gratin, dry mix, prepared with water, whole milk and butter2451 cup+0.78
11373+Potatoes, au gratin, home-prepared from recipe using butter2451 cup+1.57
11367+Potatoes, boiled, cooked without skin, flesh, without salt1561 cup+0.48
11370+Potatoes, hashed brown, home-prepared1561 cup+0.86
11379+Potatoes, mashed, dehydrated, prepared from flakes without milk, whole milk and butter added2101 cup+0.34
11657+Potatoes, mashed, home-prepared, whole milk added2101 cup+0.57
11371+Potatoes, mashed, home-prepared, whole milk and margarine added2101 cup+0.55
11387+Potatoes, scalloped, dry mix, prepared with water, whole milk and butter2451 cup+0.93
11372+Potatoes, scalloped, home-prepared with butter2451 cup+1.40
09294+Prune juice, canned2561 cup+3.02
19123+Puddings, chocolate, dry mix, instant, prepared with 2% milk1471/2 cup+0.59
19190+Puddings, chocolate, dry mix, regular, prepared with 2% milk1421/2 cup+0.48
19212+Puddings, vanilla, dry mix, regular, prepared with 2% milk1401/2 cup+0.08
11424+Pumpkin, canned, without salt2451 cup+3.41
11423+Pumpkin, cooked, boiled, drained, without salt2451 cup+1.40
09298+Raisins, seedless1451 cup+2.73
09306+Raspberries, frozen, red, sweetened2501 cup+1.63
09302+Raspberries, raw1231 cup+0.85
16103+Refried beans, canned, traditional style (includes USDA commodity)2521 cup+4.21
09310+Rhubarb, frozen, cooked, with sugar2401 cup+0.50
20037+Rice, brown, long-grain, cooked1951 cup+0.82
20047+Rice, white, long-grain, parboiled, enriched, cooked1751 cup+3.17
20046+Rice, white, long-grain, parboiled, enriched, dry1851 cup+6.16
20049+Rice, white, long-grain, precooked or instant, enriched, prepared1651 cup+2.92
20045+Rice, white, long-grain, regular, cooked1581 cup+1.90
20044+Rice, white, long-grain, regular, raw, enriched1851 cup+7.97
11436+Rutabagas, cooked, boiled, drained, without salt1701 cup+0.90
06930+Sauce, cheese, ready-to-serve631/4 cup+0.13
06166+Sauce, homemade, white, medium2501 cup+0.83
06931+Sauce, pasta, spaghetti/marinara, ready-to-serve2501 cup+1.95
11439+Sauerkraut, canned, solids and liquids2361 cup+3.47
12537+Seeds, sunflower seed kernels, dry roasted, with salt added321/4 cup+1.22
19097+Sherbet, orange741/2 cup+0.10
19033+Snacks, GENERAL MILLS, CHEX MIX, traditional flavor28.351 oz (about 2/3 cup)+0.85
19031+Snacks, oriental mix, rice-based28.351 oz (about 1/4 cup)+0.69
19034+Snacks, popcorn, air-popped81 cup+0.26
19038+Snacks, popcorn, caramel-coated, with peanuts421 cup+1.64
19039+Snacks, popcorn, caramel-coated, without peanuts35.21 cup+0.61
19040+Snacks, popcorn, cheese-flavor111 cup+0.25
19035+Snacks, popcorn, oil-popped, microwave, regular flavor111 cup+0.22
19062+Snacks, trail mix, regular, with chocolate chips, salted nuts and seeds1461 cup+4.95
19061+Snacks, trail mix, tropical1401 cup+3.70
06007+Soup, bean with ham, canned, chunky, ready-to-serve2431 cup+3.23
06404+Soup, bean with pork, canned, prepared with equal volume water2531 cup+1.90
06432+Soup, beef broth, bouillon, consomme, prepared with equal volume water2411 cup+0.53
06409+Soup, beef noodle, canned, prepared with equal volume water2441 cup+1.07
06419+Soup, chicken noodle, canned, prepared with equal volume water2411 cup+1.59
06528+Soup, chicken noodle, dry, mix, prepared with water252.31 cup+0.50
06024+Soup, chicken vegetable, chunky, canned, ready-to-serve2401 cup+1.46
06423+Soup, chicken with rice, canned, prepared with equal volume water2411 cup+0.75
06018+Soup, chunky chicken noodle, canned, ready-to-serve2401 cup+0.84
06067+Soup, chunky vegetable, canned, ready-to-serve2401 cup+1.63
06428+Soup, clam chowder, manhattan, canned, prepared with equal volume water2441 cup+1.56
06230+Soup, clam chowder, new england, canned, prepared with equal volume low fat (2%) milk2481 cup+3.00
27042+Soup, clam chowder, new england, canned, ready-to-serve2541 cup+1.22
06216+Soup, cream of chicken, canned, prepared with equal volume milk2481 cup+0.67
06416+Soup, cream of chicken, canned, prepared with equal volume water2441 cup+0.61
06243+Soup, cream of mushroom, canned, prepared with equal volume low fat (2%) milk2481 cup+1.36
06443+Soup, cream of mushroom, canned, prepared with equal volume water2441 cup+1.32
06440+Soup, minestrone, canned, prepared with equal volume water2411 cup+0.92
06177+Soup, minestrone, canned, reduced sodium, ready-to-serve2411 cup+1.74
06494+Soup, onion, dry, mix, prepared with water2461 cup+0.12
06449+Soup, pea, green, canned, prepared with equal volume water2501 cup+1.83
06174+Soup, stock, fish, home-prepared2331 cup+0.02
06359+Soup, tomato, canned, prepared with equal volume low fat (2%) milk2481 cup+1.36
06559+Soup, tomato, canned, prepared with equal volume water, commercial2441 cup+1.32
06471+Soup, vegetable beef, canned, prepared with equal volume water2441 cup+1.10
06468+Soup, vegetarian vegetable, canned, prepared with equal volume water2411 cup+1.06
11451+Soybeans, green, cooked, boiled, drained, without salt1801 cup+4.50
16109+Soybeans, mature cooked, boiled, without salt1721 cup+8.84
16120+Soymilk, original and vanilla, unfortified2451 cup+1.57
20121+Spaghetti, cooked, enriched, without added salt1401 cup+1.79
20125+Spaghetti, whole-wheat, cooked1401 cup+1.48
11658+Spinach souffle1361 cup+1.62
11461+Spinach, canned, regular pack, drained solids2141 cup+4.92
11458+Spinach, cooked, boiled, drained, without salt1801 cup+6.43
11464+Spinach, frozen, chopped or leaf, cooked, boiled, drained, without salt1901 cup+3.72
11457+Spinach, raw301 cup+0.81
11642+Squash, summer, all varieties, cooked, boiled, drained, without salt1801 cup+0.65
11641+Squash, summer, all varieties, raw1131 cup+0.40
11644+Squash, winter, all varieties, cooked, baked, without salt2051 cup+0.90
11488+Squash, winter, butternut, frozen, cooked, boiled, without salt2401 cup+1.39
09320+Strawberries, frozen, sweetened, sliced2551 cup+1.50
09316+Strawberries, raw1661 cup+0.68
11647+Sweet potato, canned, syrup pack, drained solids1961 cup+1.86
11512+Sweet potato, canned, vacuum pack2551 cup+2.27
09223+Tangerine juice, canned, sweetened2491 cup+0.50
09220+Tangerines, (mandarin oranges), canned, light syrup pack2521 cup+0.93
20068+Tapioca, pearl, dry1521 cup+2.40
11540+Tomato juice, canned, with salt added2431 cup+1.04
11546+Tomato products, canned, paste, without salt added2621 cup+7.81
11547+Tomato products, canned, puree, without salt added2501 cup+4.45
11549+Tomato products, canned, sauce2451 cup+2.50
11531+Tomatoes, red, ripe, canned, packed in tomato juice2401 cup+2.33
11533+Tomatoes, red, ripe, canned, stewed2551 cup+3.39
11529+Tomatoes, red, ripe, raw, year round average1801 cup+0.49
05172+Turkey, all classes, giblets, cooked, simmered, some giblet fat1451 cup1+1.18
05168+Turkey, all classes, meat only, cooked, roasted1401 cup+2.49
11569+Turnip greens, cooked, boiled, drained, without salt1441 cup+1.15
11575+Turnip greens, frozen, cooked, boiled, drained, without salt1641 cup+3.18
11565+Turnips, cooked, boiled, drained, without salt1561 cup+0.28
11578+Vegetable juice cocktail, canned2421 cup+1.02
11581+Vegetables, mixed, canned, drained solids1631 cup+1.71
11584+Vegetables, mixed, frozen, cooked, boiled, drained, without salt1821 cup+1.49
11590+Waterchestnuts, chinese, canned, solids and liquids1401 cup+1.22
09326+Watermelon, raw1521 cup+0.36
20081+Wheat flour, white, all-purpose, enriched, bleached1251 cup+5.80
20082+Wheat flour, white, all-purpose, self-rising, enriched1251 cup+5.84
20083+Wheat flour, white, bread, enriched1371 cup+6.04
20084+Wheat flour, white, cake, enriched1371 cup1+0.03
20080+Wheat flour, whole-grain1201 cup+4.32
20089+Wild rice, cooked1641 cup+0.98
18127+Cake, snack cakes, creme-filled, chocolate with frosting501 cupcake+1.80
18452+Cake, snack cakes, cupcakes, chocolate, with frosting, low-fat431 cupcake+0.66