14006+Alcoholic beverage, beer, light354+12 fl oz+0.11
14003+Alcoholic beverage, beer, regular, all355+12 fl oz+0.07
14010+Alcoholic beverage, daiquiri, prepared-from-recipe60+2 fl oz+0.05
14037+Alcoholic beverage, distilled, all (gin, rum, vodka, whiskey) 80 proof42+1.5 fl oz+0.02
14550+Alcoholic beverage, distilled, all (gin, rum, vodka, whiskey) 86 proof42+1.5 fl oz+0.02
14551+Alcoholic beverage, distilled, all (gin, rum, vodka, whiskey) 90 proof42+1.5 fl oz+0.02
14414+Alcoholic beverage, liqueur, coffee, 53 proof52+1.5 fl oz+0.03
14017+Alcoholic beverage, pina colada, prepared-from-recipe141+4.5 fl oz+0.30
14536+Alcoholic beverage, wine, dessert, dry103+3.5 fl oz+0.25
14057+Alcoholic beverage, wine, dessert, sweet103+3.5 fl oz+0.25
14096+Alcoholic beverage, wine, table, red103+3.5 fl oz+0.47
14106+Alcoholic beverage, wine, table, white103+3.5 fl oz+0.28
14121+Carbonated beverage, club soda355+12 fl oz+0.04
14400+Carbonated beverage, cola, contains caffeine370+12 fl oz+0.41
14136+Carbonated beverage, ginger ale366+12 fl oz+0.66
14142+Carbonated beverage, grape soda372+12 fl oz+0.30
14416+Carbonated beverage, low calorie, cola or pepper-type, with aspartame, contains caffeine355+12 fl oz+0.39
14143+Carbonated beverage, low calorie, other than cola or pepper,  without caffeine355+12 fl oz+0.14
14150+Carbonated beverage, orange372+12 fl oz+0.22
14153+Carbonated beverage, pepper-type, contains caffeine368+12 fl oz+0.15
14157+Carbonated beverage, root beer370+12 fl oz+0.19
14145+Carbonated beverage, SPRITE, lemon-lime, without caffeine368+12 fl oz+0.40
14209+Coffee, brewed from grounds, prepared with tap water178+6 fl oz+0.02
14210+Coffee, brewed, espresso, restaurant-prepared60+2 fl oz+0.08
14215+Coffee, instant, regular, prepared with water179+6 fl oz+0.07
14242+Cranberry juice cocktail, bottled253+8 fl oz+0.25
19263+Frozen novelties, fruit and juice bars771 bar+(2.5 fl oz)+0.15
19283+Frozen novelties, ice type, pop591 bar+(2 fl oz)+0.32
14267+Fruit punch drink, with added nutrients, canned248+8 fl oz+0.22
14277+Grape drink, canned250+8 fl oz+0.18
14293+Lemonade, frozen concentrate, white, prepared with water248+8 fl oz+0.40
14290+Lemonade, low calorie, with aspartame, powder, prepared with water237+8 fl oz+0.12
14297+Lemonade-flavor drink, powder, prepared with water266+8 fl oz+0.03
01110+Milk shakes, thick chocolate30010.+6 fl oz+0.93
01111+Milk shakes, thick vanilla313+11 fl oz+0.31
14334+Pineapple and grapefruit juice drink, canned250+8 fl oz+0.78
14341+Pineapple and orange juice drink, canned250+8 fl oz+0.68
14639+Rice drink, unsweetened, with added calcium, vitamins A and D240+8 fl oz+0.48
14346+Shake, fast food, chocolate333+16 fl oz+1.03
14347+Shake, fast food, vanilla333+16 fl oz+1.53
14355+Tea, black, brewed, prepared with tap water178+6 fl oz+0.04
14545+Tea, herb, chamomile, brewed178+6 fl oz+0.14
14381+Tea, herb, other than chamomile, brewed178+6 fl oz+0.14
14376+Tea, instant, sweetened with sodium saccharin, lemon-flavored, prepared237+8 fl oz+0.12
14371+Tea, instant, sweetened with sugar, lemon-flavored, without added ascorbic acid, powder, prepared259+8 fl oz+0.05
14367+Tea, instant, unsweetened, powder, prepared237+8 fl oz+0.02
14429+Water, tap, municipal237+8 fl oz+0.00