09038+Avocados, raw, California28.351 oz+0.17
09039+Avocados, raw, Florida28.351 oz+0.05
19077+Baking chocolate, unsweetened, liquid28.351 oz+1.18
19078+Baking chocolate, unsweetened, squares28.351 square+4.93
09040+Bananas, raw1181 banana+0.31
13818+Beef, chuck, blade roast, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised853 oz+2.62
13382+Beef, chuck, blade roast, separable lean only, trimmed to 0" fat, all grades, cooked, braised853 oz+3.13
13348+Beef, cured, corned beef, canned85.053 oz+1.77
13350+Beef, cured, dried28.351 oz+0.69
23578+Beef, ground, 75% lean meat / 25% fat, patty, cooked, broiled853 oz+2.01
23573+Beef, ground, 80% lean meat / 20% fat, patty, cooked, broiled853 oz+2.11
23568+Beef, ground, 85% lean meat / 15% fat, patty, cooked, broiled853 oz+2.21
13826+Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+2.01
13826+Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+2.01
13869+Beef, round, bottom round, steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, braised853 oz+2.27
23605+Beef, round, bottom round, steak, separable lean only, trimmed to 1/8" fat, all grades, cooked, braised853 oz+2.44
13878+Beef, round, eye of round, roast, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+1.95
23598+Beef, round, eye of round, roast, separable lean only, trimmed to 1/8" fat, all grades, cooked, roasted853 oz+2.09
13930+Beef, top sirloin, steak, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, broiled853 oz+1.47
23610+Beef, top sirloin, steak, separable lean only, trimmed to 1/8" fat, all grades, cooked, broiled853 oz+1.59
13327+Beef, variety meats and by-products, liver, cooked, pan-fried853 oz+5.24
18079+Bread crumbs, dry, grated, plain28.351 oz+1.37
19071+Candies, carob, unsweetened28.351 oz+0.37
19109+Candies, KIT KAT Wafer Bar421 bar (1.5 oz)+0.42
19135+Candies, MARS SNACKFOOD US, MILKY WAY Bar611 bar (2.15 oz)+0.30
19155+Candies, MARS SNACKFOOD US, SNICKERS Bar571 bar (2 oz)+0.41
19156+Candies, MARS SNACKFOOD US, STARBURST Fruit Chews, Original fruits51 piece+0.00
19120+Candies, milk chocolate441 bar (1.55 oz)+1.03
19132+Candies, milk chocolate, with almonds411 bar (1.45 oz)+0.67
19143+Candies, MR. GOODBAR Chocolate Bar491 bar (1.75 oz)+0.68
19145+Candies, NESTLE, CRUNCH Bar and Dessert Topping441 bar (1.55 oz)+0.31
08123+Cereals, oats, instant, fortified, plain, prepared with water (boiling water added or microwaved)1771 packet1+0.55
08093+Cereals, QUAKER, corn grits, instant, plain, prepared (microwaved or boiling water added), without salt1371 packet+9.19
01046+Cheese food, pasteurized process, American, vitamin D fortified28.351 oz+0.07
01048+Cheese spread, pasteurized process, American28.351 oz+0.09
01004+Cheese, blue28.351 oz+0.09
01009+Cheese, cheddar28.351 oz+0.19
01017+Cheese, cream14.51 tbsp+0.06
01019+Cheese, feta28.351 oz+0.18
01168+Cheese, low fat, cheddar or colby28.351 oz+0.12
01029+Cheese, mozzarella, part skim milk, low moisture28.351 oz+0.07
01026+Cheese, mozzarella, whole milk28.351 oz+0.12
01030+Cheese, muenster28.351 oz+0.12
01031+Cheese, neufchatel28.351 oz+0.04
01042+Cheese, pasteurized process, American, fortified with vitamin D28.351 oz+0.18
01044+Cheese, pasteurized process, swiss28.351 oz+0.17
01035+Cheese, provolone28.351 oz+0.15
01040+Cheese, swiss28.351 oz+0.06
05044+Chicken, broilers or fryers, dark meat, meat only, cooked, fried843 oz+1.25
05068+Chicken, broilers or fryers, drumstick, meat and skin, cooked, fried, flour491 drumstick+0.66
05040+Chicken, broilers or fryers, light meat, meat only, cooked, fried843 oz+0.96
05277+Chicken, canned, meat only, with broth1425 oz+2.24
14175+Chocolate-flavor beverage mix for milk, powder, without added nutrients21.62-3 heaping tsp+0.68
14196+Cocoa mix, no sugar added, powder151/2 oz envelope+0.74
18239+Croissants, butter571 croissant+1.16
15137+Crustaceans, crab, alaska king, cooked, moist heat853 oz+0.65
15138+Crustaceans, crab, alaska king, imitation, made from surimi853 oz+0.33
15140+Crustaceans, crab, blue, cooked, moist heat853 oz+0.43
15148+Crustaceans, lobster, northern, cooked, moist heat853 oz+0.25
15152+Crustaceans, shrimp, mixed species, canned85.053 oz+1.81
15150+Crustaceans, shrimp, mixed species, cooked, breaded and fried853 oz+1.07
15011+Fish, catfish, channel, cooked, breaded and fried853 oz+1.22
15017+Fish, cod, Atlantic, canned, solids and liquid853 oz+0.42
15192+Fish, cod, Pacific, cooked, dry heat853 oz+0.17
15029+Fish, flatfish (flounder and sole species), cooked, dry heat853 oz+0.20
15034+Fish, haddock, cooked, dry heat853 oz+0.18
15037+Fish, halibut, Atlantic and Pacific, cooked, dry heat853 oz+0.17
15041+Fish, herring, Atlantic, pickled85.053 oz+1.04
15058+Fish, ocean perch, Atlantic, cooked, dry heat853 oz+0.23
15067+Fish, pollock, walleye, cooked, dry heat853 oz+0.48
15071+Fish, rockfish, Pacific, mixed species, cooked, dry heat853 oz+0.31
15232+Fish, roughy, orange, cooked, dry heat853 oz+0.96
15077+Fish, salmon, chinook, smoked85.053 oz+0.72
15084+Fish, salmon, pink, canned, total can contents853 oz+0.54
15086+Fish, salmon, sockeye, cooked, dry heat853 oz+0.43
15088+Fish, sardine, Atlantic, canned in oil, drained solids with bone85.053 oz+2.48
15111+Fish, swordfish, cooked, dry heat853 oz+0.38
15241+Fish, trout, rainbow, farmed, cooked, dry heat853 oz+0.31
15119+Fish, tuna, light, canned in oil, drained solids85.053 oz+1.18
15121+Fish, tuna, light, canned in water, drained solids853 oz+1.30
15126+Fish, tuna, white, canned in water, drained solids853 oz+0.82
15221+Fish, tuna, yellowfin, fresh, cooked, dry heat853 oz+0.78
09148+Kiwifruit, green, raw761 medium+0.24
17012+Lamb, domestic, leg, whole (shank and sirloin), separable lean and fat, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.68
17014+Lamb, domestic, leg, whole (shank and sirloin), separable lean only, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.80
17024+Lamb, domestic, loin, separable lean and fat, trimmed to 1/4" fat, choice, cooked, broiled853 oz+1.54
17027+Lamb, domestic, loin, separable lean only, trimmed to 1/4" fat, choice, cooked, broiled853 oz+1.70
17031+Lamb, domestic, rib, separable lean and fat, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.36
17034+Lamb, domestic, rib, separable lean only, trimmed to 1/4" fat, choice, cooked, roasted853 oz+1.50
17044+Lamb, domestic, shoulder, arm, separable lean and fat, trimmed to 1/4" fat, choice, cooked, braised853 oz+2.03
17048+Lamb, domestic, shoulder, arm, separable lean only, trimmed to 1/4" fat, choice, cooked, braised853 oz+2.30
01094+Milk, buttermilk, dried6.51 tbsp+0.02
15160+Mollusks, clam, mixed species, canned, drained solids853 oz+2.28
15157+Mollusks, clam, mixed species, raw853 oz+1.38
15168+Mollusks, oyster, eastern, cooked, breaded and fried853 oz+5.91
09191+Nectarines, raw1361 nectarine+0.38
12061+Nuts, almonds28.351 oz (24 nuts)+1.05
12078+Nuts, brazilnuts, dried, unblanched28.351 oz (6-8 nuts)+0.69
12585+Nuts, cashew nuts, dry roasted, with salt added28.351 oz+1.70
12586+Nuts, cashew nuts, oil roasted, with salt added28.351 oz (18 nuts)+1.72
12120+Nuts, hazelnuts or filberts28.351 oz+1.33
12632+Nuts, macadamia nuts, dry roasted, with salt added28.351 oz (10-12 nuts)+0.75
12635+Nuts, mixed nuts, dry roasted, with peanuts, with salt added28.351 oz+1.05
12637+Nuts, mixed nuts, oil roasted, with peanuts, with salt added28.351 oz+0.74
12142+Nuts, pecans28.351 oz (20 halves)+0.72
12147+Nuts, pine nuts, dried28.351 oz+1.57
12652+Nuts, pistachio nuts, dry roasted, with salt added28.351 oz (47 nuts)+1.14
12155+Nuts, walnuts, english28.351 oz (14 halves)+0.82
16090+Peanuts, all types, dry-roasted, with salt28.351 oz (approx 28)+0.64
16390+Peanuts, all types, dry-roasted, without salt28.351 oz (approx 28)+0.64
16089+Peanuts, all types, oil-roasted, with salt28.351 oz+0.43
10185+Pork, cured, ham, extra lean and regular, canned, roasted853 oz+0.91
10151+Pork, cured, ham, whole, separable lean and fat, roasted853 oz+0.74
10153+Pork, cured, ham, whole, separable lean only, roasted853 oz+0.80
10193+Pork, fresh, backribs, separable lean and fat, cooked, roasted853 oz+0.78
10009+Pork, fresh, leg (ham), whole, separable lean and fat, cooked, roasted853 oz+0.86
10011+Pork, fresh, leg (ham), whole, separable lean only, cooked, roasted853 oz+0.95
10038+Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, broiled853 oz+0.67
10179+Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, pan-fried853 oz+0.79
10042+Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, broiled853 oz+0.68
10176+Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, pan-fried853 oz+0.84
10047+Pork, fresh, loin, center rib (roasts), bone-in, separable lean and fat, cooked, roasted853 oz+0.82
10051+Pork, fresh, loin, center rib (roasts), bone-in, separable lean only, cooked, roasted853 oz+0.87
10205+Pork, fresh, loin, country-style ribs, separable lean and fat, cooked, braised853 oz+1.14
10075+Pork, fresh, shoulder, arm picnic, separable lean and fat, cooked, braised853 oz+0.78
10078+Pork, fresh, shoulder, arm picnic, separable lean only, cooked, braised853 oz+0.82
10089+Pork, fresh, spareribs, separable lean and fat, cooked, braised853 oz+1.57
05306+Poultry food products, ground turkey, cooked821 patty+1.25
19183+Puddings, chocolate, ready-to-eat1134 oz+1.44
19193+Puddings, rice, ready-to-eat113.44 oz+0.12
19218+Puddings, tapioca, ready-to-eat1134 oz+0.12
19201+Puddings, vanilla, ready-to-eat1134 oz+0.10
12516+Seeds, pumpkin and squash seed kernels, roasted, with salt added28.351 oz (142 seeds)+2.29
12201+Seeds, sesame seed kernels, dried (decorticated)81 tbsp+0.51
12537+Seeds, sunflower seed kernels, dry roasted, with salt added28.351 oz+1.08
19410+Snack, potato chips, made from dried potatoes, plain28.351 oz+0.23
19004+Snacks, corn-based, extruded, chips, barbecue-flavor28.351 oz+0.44
19003+Snacks, corn-based, extruded, chips, plain28.351 oz+0.37
19008+Snacks, corn-based, extruded, puffs or twists, cheese-flavor28.351 oz+0.50
19013+Snacks, fruit leather, pieces28.351 oz+0.21
19041+Snacks, pork skins, plain28.351 oz+0.25
19042+Snacks, potato chips, barbecue-flavor28.351 oz+0.55
19045+Snacks, potato chips, made from dried potatoes, reduced fat28.351 oz+0.31
19046+Snacks, potato chips, made from dried potatoes, sour-cream and onion-flavor28.351 oz+0.40
19411+Snacks, potato chips, plain, salted28.351 oz+0.46
19811+Snacks, potato chips, plain, unsalted28.351 oz+0.46
19422+Snacks, potato chips, reduced fat28.351 oz+0.38
19043+Snacks, potato chips, sour-cream-and-onion-flavor28.351 oz+0.45
19057+Snacks, tortilla chips, nacho cheese28.351 oz+0.31
19424+Snacks, tortilla chips, nacho-flavor, reduced fat28.351 oz+0.46
19056+Snacks, tortilla chips, plain, white corn28.351 oz+0.66
05296+Turkey roast, boneless, frozen, seasoned, light and dark meat, roasted85.053 oz+1.39
05188+Turkey, all classes, dark meat, cooked, roasted843 oz+1.96
05186+Turkey, all classes, light meat, cooked, roasted843 oz+1.13
05180+Turkey, all classes, neck, meat only, cooked, simmered1521 neck+3.50
02050+Vanilla extract4.21 tsp+0.01
17095+Veal, leg (top round), separable lean and fat, cooked, braised853 oz+1.12
17112+Veal, rib, separable lean and fat, cooked, roasted853 oz+0.82
02048+Vinegar, cider151 tbsp+0.03
