01001+Butter, salted14.21 tbsp+0.00
01145+Butter, without salt14.21 tbsp+0.00
16055+Carob flour81 tbsp+0.24
11935+Catsup151 tbsp+0.08
08084+Cereals ready-to-eat, wheat germ, toasted, plain7.1191 tbsp+0.65
01186+Cheese, cream, fat free15.61 tbsp+0.03
01032+Cheese, parmesan, grated51 tbsp+0.05
11156+Chives, raw31 tbsp+0.05
14181+Chocolate syrup18.751 tbsp+0.40
19165+Cocoa, dry powder, unsweetened5.41 tbsp+0.75
20027+Cornstarch8.0641 tbsp+0.04
01067+Cream substitute, liquid, with hydrogenated vegetable oil and soy protein151 tbsp+0.00
01049+Cream, fluid, half and half151 tbsp+0.01
01053+Cream, fluid, heavy whipping151 tbsp+0.00
01050+Cream, fluid, light (coffee cream or table cream)151 tbsp+0.01
01052+Cream, fluid, light whipping151 tbsp+0.00
01056+Cream, sour, cultured121 tbsp+0.02
01055+Cream, sour, reduced fat, cultured151 tbsp+0.01
01054+Cream, whipped, cream topping, pressurized31 tbsp+0.00
01072+Dessert topping, pressurized41 tbsp+0.00
01073+Dessert topping, semi solid, frozen41 tbsp+0.00
19294+Fruit butters, apple171 tbsp+0.05
19296+Honey211 tbsp+0.09
16158+Hummus, commercial141 tbsp+0.34
19297+Jams and preserves201 tbsp+0.10
19300+Jellies191 tbsp+0.04
04002+Lard12.81 tbsp+0.00
09153+Lemon juice, canned or bottled15.21 tbsp+0.02
09161+Lime juice, canned or bottled, unsweetened15.41 tbsp+0.04
04610+Margarine, regular, 80% fat, composite, stick, with salt141 tbsp+0.01
04611+Margarine, regular, 80% fat, composite, tub, with salt14.21 tbsp+0.00
04585+Margarine-like, margarine-butter blend, soybean oil and butter14.21 tbsp+0.01
04612+Margarine-like, vegetable oil spread, 60% fat, stick, with salt14.31 tbsp+0.00
12147+Nuts, pine nuts, dried8.61 tbsp+0.48
04582+Oil, canola141 tbsp+0.00
04518+Oil, corn, industrial and retail, all purpose salad or cooking13.61 tbsp+0.00
04053+Oil, olive, salad or cooking13.51 tbsp+0.08
04042+Oil, peanut, salad or cooking13.51 tbsp+0.00
04511+Oil, safflower, salad or cooking, high oleic (primary safflower oil of commerce)13.61 tbsp+0.00
04058+Oil, sesame, salad or cooking13.61 tbsp+0.00
04034+Oil, soybean, salad or cooking, (partially hydrogenated)13.61 tbsp+0.00
04543+Oil, soybean, salad or cooking, (partially hydrogenated) and cottonseed13.61 tbsp+0.00
04506+Oil, sunflower, linoleic, (approx. 65%)13.61 tbsp+0.00
11284+Onions, dehydrated flakes51 tbsp+0.08
16097+Peanut butter, chunk style, with salt161 tbsp+0.30
16098+Peanut butter, smooth style, with salt161 tbsp+0.30
11945+Pickle relish, sweet151 tbsp+0.13
11943+Pimento, canned121 tbsp+0.20
04539+Salad dressing, blue or roquefort cheese dressing, commercial, regular15.31 tbsp+0.01
04120+Salad dressing, french dressing, commercial, regular15.61 tbsp+0.12
04020+Salad dressing, french dressing, reduced fat16.31 tbsp+0.12
04133+Salad dressing, french, home recipe141 tbsp+0.03
04134+Salad dressing, home recipe, cooked161 tbsp+0.08
04135+Salad dressing, home recipe, vinegar and oil15.61 tbsp+0.00
04114+Salad dressing, italian dressing, commercial, regular14.71 tbsp+0.09
04021+Salad dressing, italian dressing, reduced fat151 tbsp+0.10
04025+Salad dressing, mayonnaise, soybean oil, with salt13.81 tbsp+0.03
04015+Salad dressing, russian dressing15.31 tbsp+0.09
04022+Salad dressing, russian dressing, low calorie16.31 tbsp+0.10
04023+Salad dressing, thousand island dressing, reduced fat15.31 tbsp+0.14
04017+Salad dressing, thousand island, commercial, regular15.61 tbsp+0.18
07073+Sandwich spread, pork, beef151 tbsp+0.12
06150+Sauce, barbecue15.751 tbsp+0.03
06175+Sauce, hoisin, ready-to-serve161 tbsp+0.16
06164+Sauce, salsa, ready-to-serve161 tbsp+0.07
06112+Sauce, teriyaki, ready-to-serve181 tbsp+0.31
11445+Seaweed, kelp, raw102 tbsp+0.29
11667+Seaweed, spirulina, dried0.931 tbsp+0.27
12166+Seeds, sesame butter, tahini, from roasted and toasted kernels (most common type)151 tbsp+1.34
11677+Shallots, raw101 tbsp+0.12
04031+Shortening, household, soybean (partially hydrogenated)-cottonseed (partially hydrogenated)12.81 tbsp+0.00
01058+Sour dressing, non-butterfat, cultured, filled cream-type121 tbsp+0.00
16123+Soy sauce made from soy and wheat (shoyu)161 tbsp+0.31
02029+Spices, parsley, dried1.31 tbsp+0.29
19336+Sugars, powdered81 tbsp+0.00
19348+Syrups, chocolate, fudge-type191 tbsp+0.25
19350+Syrups, corn, light201 tbsp+0.00
19353+Syrups, maple201 tbsp+0.02
19129+Syrups, table blends, pancake201 tbsp+0.01
19128+Syrups, table blends, pancake, reduced-calorie151 tbsp+0.00
